mapincrement CORRECT cost:3354 score: 0	map(map(x, (λmad(1, $0, 1, )), ), (λ$0), )

reducebasic CORRECT cost:9782 score: 0	reduce(map(x, (λ$0), ), (λ(λmad($0, 1, $1, ))), 0, )

2dreduce CORRECT cost:34444 score: 0	map(x, (λreduce($0, (λ(λmad($0, 1, $1, ))), reduce(x, (λ(λ0)), 4, ), )), )

prodreduce CORRECT cost:1144 score: 0	reduce(reduce(x, (λ(λx)), x, ), (λ(λmad($1, $0, 0, ))), 1, )

parenthesis CORRECT cost:1724 score: 0	substring(reg[/\(/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/\)/](), 2, concat(x, concat(x, x, ), ), )

outer-parenthesis CORRECT cost:2233 score: 0	concat(substring(reg[/\s|^|$/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 0, concat(x, x, ), ), substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[a-zA-Z]/](), reg[/\s|^|$/](), 3, x, ), )

numbers CORRECT cost:17845 score: 0	concat(substring(reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/\)/](), reg[/[0-9]/](), 0, substring(reg[/(?:)/](), reg[/\s|^|$/](), reg[/\)/](), reg[/[a-zA-Z]/](), 5, x, ), ), concat(substring(reg[/\)/](), reg[/[a-zA-Z]/](), reg[/\)/](), reg[/\)/](), 1, x, ), substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), ), )

combined INCORRECT cost:100000 score: 0.2884615384615385	concat(concat(substring(reg[/\(/](), reg[/(?:)/](), reg[/(?:)/](), reg[/\)/](), 0, x, ), substring(reg[/(?:)/](), reg[/(?:)/](), reg[/\s|^|$/](), reg[/\s|^|$/](), 5, x, ), ), substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/(?:)/](), reg[/\(/](), 0, concat(x, x, ), ), )

circleRect CORRECT cost:3544 score: 0	eval(x, dif(rect(1, 2, 5, 2, ), circle(2, 2, 1, ), ), )

circleLoop CORRECT cost:25003 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.05555555555555555	eval(x, dif(dif(circle(2, 3, 5, ), rect(3, 3, 3, 5, ), ), union(circle(2, 1, 2, ), circle(5, 0, 2, ), ), ), )

mapincrement CORRECT cost:2564 score: 0	map(x, reduce(map(x, (λx), ), (λ(λ$0)), (λmad($0, 1, 1, )), ), )

reducebasic CORRECT cost:345 score: 0	reduce(x, (λ(λmad($1, 1, $0, ))), mad(0, 0, 0, ), )

2dreduce CORRECT cost:71914 score: 0	map(reduce(map(x, (λx), ), (λreduce(x, (λ(λ$0)), (λx), )), x, ), (λreduce($0, (λ(λmad(1, $1, $0, ))), reduce(x, (λ(λ$0)), 0, ), )), )

prodreduce CORRECT cost:2252 score: 0	reduce(x, (λ(λmad($1, $0, 0, ))), 1, )

parenthesis CORRECT cost:1661 score: 0	substring(reg[/\(/](), reg[/(?:)/](), reg[/(?:)/](), reg[/\)/](), 0, concat(x, substring(reg[/\s|^|$/](), reg[/\)/](), reg[/(?:)/](), reg[/[0-9]/](), 4, x, ), ), )

outer-parenthesis CORRECT cost:1962 score: 0	substring(reg[/\s|^|$/](), reg[/\(/](), reg[/\)/](), reg[/\s|^|$/](), 0, concat(x, x, ), )

numbers CORRECT cost:4281 score: 0	concat(substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/(?:)/](), 2, concat(x, x, ), ), substring(reg[/\s|^|$/](), reg[/(?:)/](), reg[/[0-9]/](), reg[/(?:)/](), 1, x, ), )

combined INCORRECT cost:100000 score: 0.09523809523809523	concat(concat(substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, x, ), substring(reg[/\(/](), reg[/\(/](), reg[/\)/](), reg[/[a-zA-Z]/](), 1, x, ), ), substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/[a-zA-Z]/](), 0, concat(x, x, ), ), )

circleRect CORRECT cost:5497 score: 0	eval(x, union(circle(3, 3, 1, ), rect(3, 2, 3, 2, ), ), )

circleLoop CORRECT cost:18557 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.1111111111111111	eval(x, loop(loop(circle(3, 2, 1, ), 0, 1, 2, ), 3, 0, 2, ), )

mapincrement CORRECT cost:2018 score: 0	map(x, (λmad(1, 1, $0, )), )

reducebasic CORRECT cost:6232 score: 0	reduce(x, (λ(λmad($1, 1, $0, ))), 0, )

2dreduce INCORRECT cost:100000 score: 0.6047619047619047	map(reduce(x, (λ(λ$1)), map(x, (λ1), ), ), reduce(x, (λ(λ$0)), reduce(map(x, (λx), ), (λ(λ$0)), (λmad(3, 1, $0, )), ), ), )

prodreduce CORRECT cost:33405 score: 0	reduce(x, (λ(λmad($0, $1, 0, ))), 1, )

parenthesis CORRECT cost:1739 score: 0	substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/(?:)/](), reg[/\)/](), 2, concat(x, concat(x, x, ), ), )

outer-parenthesis CORRECT cost:1780 score: 0	concat(substring(reg[/\s|^|$/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 0, x, ), substring(reg[/\s|^|$/](), reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[a-zA-Z]/](), 1, concat(x, x, ), ), )

numbers CORRECT cost:10006 score: 0	concat(concat(substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), substring(reg[/[0-9]/](), reg[/[0-9]/](), reg[/(?:)/](), reg[/\)/](), 5, x, ), ), substring(reg[/\(/](), reg[/[0-9]/](), reg[/\s|^|$/](), reg[/(?:)/](), 3, substring(reg[/\s|^|$/](), reg[/\(/](), reg[/\)/](), reg[/\)/](), 2, x, ), ), )

combined INCORRECT cost:100000 score: 0.16984126984126982	concat(substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/(?:)/](), reg[/\)/](), 0, x, ), concat(substring(reg[/(?:)/](), reg[/\s|^|$/](), reg[/[0-9]/](), reg[/(?:)/](), 1, x, ), substring(reg[/\(/](), reg[/\s|^|$/](), reg[/\s|^|$/](), reg[/(?:)/](), 0, x, ), ), )

circleRect CORRECT cost:17673 score: 0	eval(x, union(circle(3, 3, 1, ), rect(3, 2, 3, 2, ), ), )

circleLoop CORRECT cost:2308 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.05555555555555555	eval(x, union(union(circle(4, 2, 0, ), rect(3, 3, 2, 0, ), ), loop(circle(5, 1, 1, ), 3, 2, 5, ), ), )

mapincrement CORRECT cost:2891 score: 0	map(x, reduce(x, (λ(λ$0)), (λmad(1, $0, 1, )), ), )

reducebasic CORRECT cost:3140 score: 0	reduce(x, (λ(λmad($0, 1, $1, ))), 0, )

2dreduce INCORRECT cost:100000 score: 0.6047619047619047	map(reduce(reduce(x, (λ(λx)), x, ), reduce(x, reduce(x, (λ(λ$0)), (λ(λ$0)), ), (λ(λ$1)), ), map(reduce(map(x, (λx), ), (λ(λ$0)), x, ), (λ5), ), ), reduce(x, reduce(x, (λ(λ$0)), reduce(x, (λ(λ$0)), (λ(λ$0)), ), ), reduce(map(map(x, (λ$0), ), (λ2), ), (λ(λ$0)), reduce(x, (λ(λ$0)), (λmad($0, 1, 3, )), ), ), ), )

prodreduce CORRECT cost:21466 score: 0	reduce(x, (λ(λmad($1, $0, 0, ))), 1, )

parenthesis CORRECT cost:2520 score: 0	substring(reg[/\(/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/\)/](), 1, concat(x, x, ), )

outer-parenthesis CORRECT cost:9869 score: 0	concat(concat(substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/\(/](), reg[/[a-zA-Z]/](), 2, x, ), substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 0, x, ), ), substring(reg[/\)/](), reg[/[0-9]/](), reg[/\)/](), reg[/[0-9]/](), 2, concat(x, x, ), ), )

numbers CORRECT cost:3309 score: 0	concat(substring(reg[/\)/](), reg[/[a-zA-Z]/](), reg[/[0-9]/](), reg[/\)/](), 4, substring(reg[/\)/](), reg[/\(/](), reg[/[0-9]/](), reg[/(?:)/](), 2, x, ), ), concat(substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), substring(reg[/\s|^|$/](), reg[/\s|^|$/](), reg[/\s|^|$/](), reg[/[a-zA-Z]/](), 5, x, ), ), )

combined INCORRECT cost:100000 score: 0.16984126984126982	concat(substring(reg[/(?:)/](), reg[/\(/](), reg[/(?:)/](), reg[/\)/](), 0, concat(x, x, ), ), substring(reg[/\s|^|$/](), reg[/(?:)/](), reg[/[0-9]/](), reg[/(?:)/](), 1, concat(x, x, ), ), )

circleRect CORRECT cost:27539 score: 0	eval(x, dif(rect(1, 2, 5, 2, ), circle(2, 1, 2, ), ), )

circleLoop CORRECT cost:4842 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.1111111111111111	eval(x, union(rect(3, 3, 3, 0, ), union(circle(4, 0, 2, ), circle(5, 2, 0, ), ), ), )

mapincrement CORRECT cost:795 score: 0	map(reduce(x, (λ(λx)), x, ), reduce(map(x, (λ5), ), (λ(λ$0)), (λmad(1, $0, 1, )), ), )

reducebasic CORRECT cost:2499 score: 0	reduce(x, (λ(λmad(1, $1, $0, ))), 0, )

2dreduce CORRECT cost:40004 score: 0	map(reduce(reduce(reduce(x, (λ(λx)), x, ), (λ(λx)), reduce(x, (λ(λ$0)), x, ), ), reduce(map(x, (λ$0), ), (λ(λ$0)), (λ(λx)), ), x, ), (λreduce($0, (λ(λmad($1, 1, $0, ))), reduce($0, (λ(λ0)), mad(5, mad(2, 4, 1, ), mad(3, 4, 0, ), ), ), )), )

prodreduce CORRECT cost:7761 score: 0	reduce(reduce(x, (λ(λ$0)), x, ), (λ(λmad($0, $1, 0, ))), reduce(x, (λ(λ1)), 1, ), )

parenthesis CORRECT cost:857 score: 0	substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, x, )

outer-parenthesis CORRECT cost:3098 score: 0	concat(substring(reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/\(/](), reg[/(?:)/](), 3, x, ), substring(reg[/\s|^|$/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 0, x, ), )

numbers CORRECT cost:7619 score: 0	concat(concat(substring(reg[/[a-zA-Z]/](), reg[/\s|^|$/](), reg[/[a-zA-Z]/](), reg[/\(/](), 1, x, ), substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/[0-9]/](), 0, x, ), ), substring(reg[/\s|^|$/](), reg[/\s|^|$/](), reg[/[0-9]/](), reg[/(?:)/](), 3, concat(x, x, ), ), )

combined INCORRECT cost:100000 score: 0.14484126984126985	concat(substring(reg[/\s|^|$/](), reg[/\(/](), reg[/(?:)/](), reg[/\)/](), 0, concat(x, x, ), ), substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), )

circleRect CORRECT cost:64971 score: 0	eval(x, union(circle(3, 3, 1, ), rect(3, 2, 3, 2, ), ), )

circleLoop CORRECT cost:2914 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.1111111111111111	eval(x, union(union(rect(3, 3, 3, 0, ), circle(4, 0, 2, ), ), circle(5, 0, 2, ), ), )

mapincrement CORRECT cost:291 score: 0	map(reduce(map(x, (λ4), ), (λ(λx)), x, ), reduce(x, (λ(λ$0)), (λmad(1, 1, $0, )), ), )

reducebasic CORRECT cost:2011 score: 0	reduce(x, (λ(λmad($0, 1, $1, ))), reduce(x, (λ(λ0)), 0, ), )

2dreduce INCORRECT cost:100000 score: 0.6047619047619047	map(reduce(x, reduce(map(x, (λmad(5, 4, 4, )), ), reduce(x, (λ(λ$0)), (λ(λ$0)), ), reduce(x, (λ(λ$0)), (λ(λ$1)), ), ), map(x, (λ0), ), ), (λmad(mad(2, 1, $0, ), 1, 1, )), )

prodreduce CORRECT cost:814 score: 0	reduce(x, (λ(λmad($1, $0, 0, ))), reduce(map(x, (λx), ), (λ(λ$0)), 1, ), )

parenthesis CORRECT cost:2973 score: 0	substring(reg[/\(/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, concat(substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/(?:)/](), 0, x, ), x, ), )

outer-parenthesis CORRECT cost:995 score: 0	substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 2, concat(concat(x, x, ), concat(x, x, ), ), )

numbers CORRECT cost:1724 score: 0	substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, )

combined CORRECT cost:24981 score: 0	concat(substring(reg[/\(/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, x, ), substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), )

circleRect CORRECT cost:34204 score: 0	eval(x, union(rect(3, 2, 3, 2, ), circle(3, 3, 1, ), ), )

circleLoop CORRECT cost:26977 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.05555555555555555	eval(x, union(loop(circle(2, 0, 1, ), 2, 1, 4, ), rect(3, 3, 3, 0, ), ), )

mapincrement CORRECT cost:490 score: 0	map(x, reduce(x, (λ(λ$0)), (λmad(1, $0, 1, )), ), )

reducebasic CORRECT cost:3983 score: 0	reduce(map(x, (λ$0), ), (λ(λmad($0, 1, $1, ))), reduce(x, (λ(λ0)), 1, ), )

2dreduce CORRECT cost:69989 score: 0	map(reduce(x, (λreduce(x, (λ(λ$0)), (λx), )), x, ), (λreduce($0, (λ(λmad($0, 1, $1, ))), reduce(map($0, (λx), ), (λ(λ$0)), 0, ), )), )

prodreduce CORRECT cost:5331 score: 0	reduce(x, (λ(λmad($0, $1, 0, ))), 1, )

parenthesis CORRECT cost:1970 score: 0	concat(substring(reg[/\(/](), reg[/(?:)/](), reg[/(?:)/](), reg[/\)/](), 1, concat(x, x, ), ), concat(substring(reg[/\s|^|$/](), reg[/[a-zA-Z]/](), reg[/[0-9]/](), reg[/\)/](), 3, x, ), substring(reg[/[0-9]/](), reg[/\(/](), reg[/\)/](), reg[/\s|^|$/](), 0, x, ), ), )

outer-parenthesis CORRECT cost:2035 score: 0	substring(reg[/\s|^|$/](), reg[/\(/](), reg[/\)/](), reg[/\s|^|$/](), 0, x, )

numbers CORRECT cost:3231 score: 0	concat(substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/[0-9]/](), 0, concat(x, x, ), ), concat(substring(reg[/\s|^|$/](), reg[/\s|^|$/](), reg[/[0-9]/](), reg[/(?:)/](), 1, x, ), substring(reg[/[0-9]/](), reg[/\)/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), 1, x, ), ), )

combined INCORRECT cost:100000 score: 0.16984126984126982	concat(substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/\)/](), reg[/\s|^|$/](), 0, x, ), substring(reg[/\s|^|$/](), reg[/(?:)/](), reg[/[0-9]/](), reg[/(?:)/](), 1, concat(x, x, ), ), )

circleRect CORRECT cost:51492 score: 0	eval(x, union(circle(3, 3, 1, ), rect(3, 2, 3, 2, ), ), )

circleLoop CORRECT cost:5716 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.1111111111111111	eval(x, union(loop(circle(4, 1, 1, ), 4, 2, 4, ), rect(3, 3, 2, 0, ), ), )

mapincrement CORRECT cost:5335 score: 0	map(reduce(x, (λ(λx)), x, ), reduce(x, (λ(λ$0)), (λmad(1, $0, 1, )), ), )

reducebasic CORRECT cost:375 score: 0	reduce(x, (λ(λmad($0, 1, $1, ))), 0, )

2dreduce INCORRECT cost:100000 score: 0.6047619047619047	map(reduce(x, (λ(λ$1)), map(x, (λ3), ), ), (λmad(1, $0, 3, )), )

prodreduce CORRECT cost:10535 score: 0	reduce(map(x, (λ$0), ), (λ(λmad($0, $1, 0, ))), reduce(map(x, (λ$0), ), (λ(λ$0)), 1, ), )

parenthesis CORRECT cost:1421 score: 0	substring(reg[/\(/](), reg[/(?:)/](), reg[/(?:)/](), reg[/\)/](), 2, concat(concat(x, x, ), x, ), )

outer-parenthesis CORRECT cost:6787 score: 0	concat(substring(reg[/[a-zA-Z]/](), reg[/[0-9]/](), reg[/\s|^|$/](), reg[/\(/](), 4, concat(x, x, ), ), concat(substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/[0-9]/](), reg[/\(/](), 5, x, ), substring(reg[/\s|^|$/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 0, x, ), ), )

numbers CORRECT cost:7494 score: 0	substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, concat(substring(reg[/[a-zA-Z]/](), reg[/[0-9]/](), reg[/(?:)/](), reg[/\)/](), 1, x, ), x, ), )

combined INCORRECT cost:100000 score: 0.16984126984126982	concat(substring(reg[/(?:)/](), reg[/\(/](), reg[/[a-zA-Z]/](), reg[/\)/](), 1, concat(x, x, ), ), substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/(?:)/](), 0, concat(x, x, ), ), )

circleRect CORRECT cost:60294 score: 0	eval(x, dif(rect(1, 2, 5, 2, ), circle(2, 2, 1, ), ), )

circleLoop CORRECT cost:8748 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.1111111111111111	eval(x, dif(dif(circle(0, 2, 5, ), circle(2, 1, 2, ), ), loop(rect(3, 3, 5, 3, ), 4, 5, 4, ), ), )

mapincrement CORRECT cost:2629 score: 0	map(reduce(x, (λ(λx)), x, ), (λmad(1, 1, $0, )), )

reducebasic CORRECT cost:14517 score: 0	reduce(reduce(x, (λ(λ$0)), x, ), (λ(λmad(1, $1, $0, ))), reduce(map(x, (λ3), ), (λ(λ$0)), 0, ), )

2dreduce INCORRECT cost:100000 score: 0.6047619047619047	map(reduce(reduce(map(x, (λx), ), (λ(λx)), x, ), (λ(λ$1)), map(x, (λ3), ), ), (λmad(3, 1, $0, )), )

prodreduce CORRECT cost:846 score: 0	reduce(reduce(map(x, (λ$0), ), (λ(λ$0)), x, ), (λ(λmad($0, $1, 0, ))), reduce(x, (λ(λ1)), 5, ), )

parenthesis CORRECT cost:1592 score: 0	substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), reg[/\)/](), 1, concat(x, concat(x, x, ), ), )

outer-parenthesis CORRECT cost:11216 score: 0	substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 0, x, )

numbers CORRECT cost:2935 score: 0	substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, )

combined INCORRECT cost:100000 score: 0.16984126984126982	concat(concat(substring(reg[/(?:)/](), reg[/\(/](), reg[/(?:)/](), reg[/\)/](), 0, x, ), substring(reg[/(?:)/](), reg[/(?:)/](), reg[/[0-9]/](), reg[/(?:)/](), 1, x, ), ), substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/\s|^|$/](), reg[/[a-zA-Z]/](), 2, substring(reg[/(?:)/](), reg[/\)/](), reg[/\)/](), reg[/[0-9]/](), 4, x, ), ), )

circleRect CORRECT cost:33386 score: 0	eval(x, union(rect(3, 2, 3, 2, ), circle(3, 3, 1, ), ), )

circleLoop CORRECT cost:6449 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.1111111111111111	eval(x, union(circle(4, 1, 1, ), union(circle(5, 2, 0, ), rect(3, 3, 4, 0, ), ), ), )

mapincrement CORRECT cost:4238 score: 0	map(x, (λmad($0, 1, 1, )), )

reducebasic CORRECT cost:4019 score: 0	reduce(x, (λ(λmad(1, $1, $0, ))), 0, )

2dreduce CORRECT cost:30923 score: 0	map(x, (λreduce($0, (λ(λmad(1, $0, $1, ))), 0, )), )

prodreduce CORRECT cost:1507 score: 0	reduce(reduce(x, (λ(λx)), x, ), (λ(λmad($1, $0, 0, ))), 1, )

parenthesis CORRECT cost:11525 score: 0	substring(reg[/\(/](), reg[/(?:)/](), reg[/(?:)/](), reg[/\)/](), 0, concat(substring(reg[/\(/](), reg[/\)/](), reg[/[0-9]/](), reg[/\s|^|$/](), 2, x, ), x, ), )

outer-parenthesis CORRECT cost:1099 score: 0	substring(reg[/\s|^|$/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 0, concat(x, x, ), )

numbers CORRECT cost:5877 score: 0	concat(substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), substring(reg[/\s|^|$/](), reg[/[a-zA-Z]/](), reg[/\)/](), reg[/(?:)/](), 5, concat(x, x, ), ), )

combined INCORRECT cost:100000 score: 0.14484126984126985	concat(substring(reg[/(?:)/](), reg[/\(/](), reg[/(?:)/](), reg[/\)/](), 0, x, ), concat(substring(reg[/[0-9]/](), reg[/\)/](), reg[/\)/](), reg[/\s|^|$/](), 4, x, ), substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), ), )

circleRect CORRECT cost:16901 score: 0	eval(x, union(rect(3, 2, 3, 2, ), circle(3, 3, 1, ), ), )

circleLoop CORRECT cost:11623 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.05555555555555555	eval(x, union(loop(rect(3, 3, 2, 0, ), 4, 4, 4, ), loop(circle(2, 0, 1, ), 2, 1, 5, ), ), )

mapincrement CORRECT cost:1628 score: 0	map(map(x, (λ$0), ), (λmad($0, 1, 1, )), )

reducebasic CORRECT cost:4775 score: 0	reduce(x, (λ(λmad(1, $0, $1, ))), 0, )

2dreduce INCORRECT cost:100000 score: 0.6047619047619047	map(reduce(x, reduce(x, (λ(λ$0)), (λ(λ$1)), ), map(x, (λ3), ), ), (λmad(3, reduce(x, (λ(λ1)), $0, ), $0, )), )

prodreduce CORRECT cost:10305 score: 0	reduce(reduce(map(x, (λ$0), ), (λ(λx)), x, ), (λ(λmad($0, $1, 0, ))), 1, )

parenthesis CORRECT cost:2794 score: 0	substring(reg[/\(/](), reg[/(?:)/](), reg[/(?:)/](), reg[/\)/](), 2, concat(concat(x, x, ), concat(x, x, ), ), )

outer-parenthesis CORRECT cost:74 score: 0	concat(substring(reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/\(/](), reg[/\(/](), 2, concat(x, x, ), ), substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 0, x, ), )

numbers CORRECT cost:24736 score: 0	substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, )

combined INCORRECT cost:100000 score: 0.16984126984126982	concat(substring(reg[/\(/](), reg[/(?:)/](), reg[/\)/](), reg[/(?:)/](), 0, x, ), substring(reg[/(?:)/](), reg[/\s|^|$/](), reg[/[0-9]/](), reg[/(?:)/](), 3, concat(x, x, ), ), )

circleRect CORRECT cost:44543 score: 0	eval(x, union(circle(3, 3, 1, ), rect(3, 2, 3, 2, ), ), )

circleLoop CORRECT cost:4194 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.1111111111111111	eval(x, union(loop(rect(3, 3, 5, 0, ), 4, 5, 2, ), dif(circle(4, 2, 1, ), circle(4, 4, 2, ), ), ), )

mapincrement CORRECT cost:626 score: 0	reduce(x, (λ(λ$0)), map(x, (λmad($0, 1, 1, )), ), )

reducebasic CORRECT cost:16440 score: 0	reduce(x, (λ(λmad(1, $0, $1, ))), reduce(map(x, (λx), ), (λ(λ$0)), 0, ), )

2dreduce CORRECT cost:18777 score: 0	map(reduce(map(reduce(x, (λ(λx)), x, ), reduce(x, (λ(λ$0)), (λ2), ), ), reduce(x, (λ(λ$0)), reduce(x, (λ(λ$0)), (λ(λx)), ), ), x, ), (λreduce($0, (λ(λmad(1, $1, $0, ))), 0, )), )

prodreduce CORRECT cost:24062 score: 0	reduce(reduce(x, (λ(λx)), x, ), (λ(λmad($0, $1, 0, ))), mad(mad(mad(3, 4, 5, ), 4, mad(4, 5, 5, ), ), 0, 1, ), )

parenthesis CORRECT cost:3405 score: 0	concat(substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/(?:)/](), reg[/\)/](), 0, x, ), substring(reg[/\s|^|$/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/(?:)/](), 3, substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/[0-9]/](), reg[/(?:)/](), 4, x, ), ), )

outer-parenthesis CORRECT cost:720 score: 0	concat(substring(reg[/\)/](), reg[/\s|^|$/](), reg[/[0-9]/](), reg[/(?:)/](), 4, substring(reg[/\)/](), reg[/\)/](), reg[/\s|^|$/](), reg[/\(/](), 1, x, ), ), substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 0, x, ), )

numbers CORRECT cost:915 score: 0	substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, )

combined INCORRECT cost:100000 score: 0.041666666666666664	concat(substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), reg[/\)/](), 1, concat(x, x, ), ), substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), 0, concat(x, x, ), ), )

circleRect CORRECT cost:22336 score: 0	eval(x, dif(rect(1, 2, 5, 2, ), circle(2, 1, 2, ), ), )

circleLoop CORRECT cost:34449 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.1111111111111111	eval(x, union(dif(circle(5, 2, 1, ), circle(5, 4, 2, ), ), dif(circle(2, 5, 3, ), rect(3, 3, 2, 0, ), ), ), )

mapincrement CORRECT cost:1151 score: 0	map(map(x, (λmad(1, 1, $0, )), ), (λ$0), )

reducebasic CORRECT cost:3018 score: 0	reduce(x, (λ(λmad(1, $1, $0, ))), reduce(x, (λ(λ0)), 3, ), )

2dreduce INCORRECT cost:100000 score: 0.6047619047619047	map(reduce(reduce(x, reduce(x, (λ(λ$0)), (λ(λx)), ), map(x, (λ$0), ), ), (λ(λmap($1, (λ$0), ))), reduce(x, (λ(λ$1)), map(map(x, (λ1), ), (λ$0), ), ), ), (λreduce(reduce(x, (λ(λx)), map(x, (λ$0), ), ), (λ(λmad(1, $0, 1, ))), reduce(map(x, (λx), ), (λ(λ$0)), $0, ), )), )

prodreduce CORRECT cost:2810 score: 0	reduce(x, (λ(λmad($0, $1, 0, ))), 1, )

parenthesis CORRECT cost:5597 score: 0	substring(reg[/\(/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/\)/](), 1, concat(concat(x, x, ), x, ), )

outer-parenthesis CORRECT cost:6171 score: 0	substring(reg[/\s|^|$/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 0, x, )

numbers CORRECT cost:47178 score: 0	substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), 1, concat(concat(x, x, ), substring(reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), 3, x, ), ), )

combined INCORRECT cost:100000 score: 0.33968253968253964	substring(reg[/\(/](), reg[/(?:)/](), reg[/\)/](), reg[/(?:)/](), 0, x, )

circleRect CORRECT cost:5631 score: 0	eval(x, dif(rect(1, 2, 5, 2, ), circle(2, 1, 2, ), ), )

circleLoop INCORRECT cost:150000 score: 0.125	eval(x, union(circle(5, 3, 1, ), circle(3, 3, 1, ), ), )

loopDif INCORRECT cost:150000 score: 0.1111111111111111	eval(x, dif(dif(circle(5, 3, 3, ), rect(3, 3, 5, 3, ), ), dif(circle(5, 5, 4, ), circle(1, 2, 4, ), ), ), )

mapincrement CORRECT cost:4686 score: 0	reduce(x, (λ(λ$0)), map(x, (λmad(1, 1, $0, )), ), )

reducebasic CORRECT cost:11367 score: 0	reduce(reduce(map(x, (λx), ), (λ(λx)), map(x, (λ$0), ), ), (λ(λmad(1, $1, $0, ))), reduce(x, (λ(λ$0)), 0, ), )

2dreduce CORRECT cost:22592 score: 0	map(x, (λreduce($0, (λ(λmad($0, 1, $1, ))), reduce(x, (λ(λ$0)), 0, ), )), )

prodreduce CORRECT cost:1131 score: 0	reduce(reduce(x, (λ(λx)), map(x, (λ$0), ), ), (λ(λmad($0, $1, 0, ))), mad(0, 5, 1, ), )

parenthesis CORRECT cost:1245 score: 0	substring(reg[/\(/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, x, )

outer-parenthesis CORRECT cost:17308 score: 0	substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/\s|^|$/](), 1, concat(concat(x, x, ), x, ), )

numbers CORRECT cost:9919 score: 0	concat(concat(substring(reg[/\s|^|$/](), reg[/\s|^|$/](), reg[/[0-9]/](), reg[/\(/](), 3, x, ), substring(reg[/[a-zA-Z]/](), reg[/(?:)/](), reg[/[0-9]/](), reg[/\)/](), 4, x, ), ), substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), )

combined INCORRECT cost:100000 score: 0.16984126984126982	concat(substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/\)/](), reg[/\s|^|$/](), 1, concat(x, x, ), ), substring(reg[/\s|^|$/](), reg[/(?:)/](), reg[/[0-9]/](), reg[/(?:)/](), 1, x, ), )

circleRect CORRECT cost:13382 score: 0	eval(x, union(rect(3, 2, 3, 2, ), circle(3, 3, 1, ), ), )

circleLoop CORRECT cost:8213 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif CORRECT cost:95936 score: 0	eval(x, dif(loop(circle(3, 3, 1, ), 1, 0, 4, ), union(rect(3, 3, 3, 5, ), rect(5, 4, 4, 1, ), ), ), )

mapincrement CORRECT cost:1809 score: 0	map(map(x, (λmad(1, 1, $0, )), ), (λ$0), )

reducebasic CORRECT cost:1277 score: 0	reduce(x, (λ(λmad($1, 1, $0, ))), 0, )

2dreduce CORRECT cost:64728 score: 0	map(x, (λreduce($0, (λ(λmad(1, $1, $0, ))), reduce(x, (λ(λ$0)), 0, ), )), )

prodreduce CORRECT cost:24699 score: 0	reduce(reduce(x, (λ(λ$0)), x, ), (λ(λmad($0, $1, 0, ))), 1, )

parenthesis CORRECT cost:1591 score: 0	concat(concat(substring(reg[/\(/](), reg[/(?:)/](), reg[/(?:)/](), reg[/\)/](), 0, x, ), substring(reg[/\s|^|$/](), reg[/\s|^|$/](), reg[/[a-zA-Z]/](), reg[/\)/](), 4, x, ), ), substring(reg[/[a-zA-Z]/](), reg[/[0-9]/](), reg[/[a-zA-Z]/](), reg[/\(/](), 4, x, ), )

outer-parenthesis CORRECT cost:23774 score: 0	substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/\s|^|$/](), 0, x, )

numbers CORRECT cost:14270 score: 0	substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, )

combined CORRECT cost:74445 score: 0	concat(substring(reg[/\(/](), reg[/(?:)/](), reg[/(?:)/](), reg[/\)/](), 0, x, ), concat(substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), substring(reg[/\)/](), reg[/[a-zA-Z]/](), reg[/[0-9]/](), reg[/[0-9]/](), 2, x, ), ), )

circleRect CORRECT cost:109751 score: 0	eval(x, dif(rect(1, 2, 5, 2, ), circle(2, 2, 1, ), ), )

circleLoop CORRECT cost:50107 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.1111111111111111	eval(x, union(union(circle(2, 4, 1, ), circle(4, 2, 0, ), ), rect(3, 3, 3, 0, ), ), )

mapincrement CORRECT cost:1761 score: 0	map(x, (λmad(1, $0, 1, )), )

reducebasic CORRECT cost:1631 score: 0	reduce(x, (λ(λmad($0, 1, $1, ))), reduce(map(x, (λx), ), (λ(λ$0)), mad(4, 0, 0, ), ), )

2dreduce CORRECT cost:89762 score: 0	map(x, (λreduce($0, (λ(λmad(1, $1, $0, ))), 0, )), )

prodreduce CORRECT cost:11365 score: 0	reduce(x, (λ(λmad($1, $0, 0, ))), 1, )

parenthesis CORRECT cost:6154 score: 0	substring(reg[/\(/](), reg[/(?:)/](), reg[/(?:)/](), reg[/\)/](), 1, concat(concat(x, x, ), x, ), )

outer-parenthesis CORRECT cost:4873 score: 0	substring(reg[/\s|^|$/](), reg[/\(/](), reg[/\)/](), reg[/\s|^|$/](), 0, concat(concat(x, x, ), concat(x, x, ), ), )

numbers CORRECT cost:752 score: 0	concat(substring(reg[/\s|^|$/](), reg[/\)/](), reg[/(?:)/](), reg[/(?:)/](), 0, concat(x, x, ), ), concat(substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), substring(reg[/[0-9]/](), reg[/(?:)/](), reg[/\s|^|$/](), reg[/(?:)/](), 2, x, ), ), )

combined CORRECT cost:94438 score: 0	concat(substring(reg[/\(/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, concat(x, x, ), ), substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), )

circleRect CORRECT cost:29689 score: 0	eval(x, dif(rect(1, 2, 5, 2, ), circle(2, 1, 2, ), ), )

circleLoop CORRECT cost:16140 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.1111111111111111	eval(x, union(circle(2, 4, 1, ), loop(circle(4, 1, 1, ), 2, 1, 3, ), ), )

mapincrement CORRECT cost:306 score: 0	map(x, reduce(x, (λ(λ$0)), (λmad(1, $0, 1, )), ), )

reducebasic CORRECT cost:17898 score: 0	reduce(x, (λ(λmad(1, $1, $0, ))), 0, )

2dreduce INCORRECT cost:100000 score: 0.6047619047619047	map(map(reduce(x, (λ(λ$1)), map(x, (λmad(5, 3, 3, )), ), ), (λmap(map(x, (λx), ), (λ$1), )), ), (λmad(1, reduce(x, (λ(λ3)), 4, ), reduce($0, (λ(λ$1)), 1, ), )), )

prodreduce CORRECT cost:11533 score: 0	reduce(map(x, (λ$0), ), (λ(λmad($0, $1, 0, ))), mad(mad(0, mad(0, 5, 5, ), 0, ), 5, 1, ), )

parenthesis CORRECT cost:1602 score: 0	concat(substring(reg[/\(/](), reg[/(?:)/](), reg[/(?:)/](), reg[/\)/](), 0, x, ), substring(reg[/\)/](), reg[/\(/](), reg[/\)/](), reg[/\s|^|$/](), 0, substring(reg[/[0-9]/](), reg[/\(/](), reg[/[a-zA-Z]/](), reg[/[0-9]/](), 1, x, ), ), )

outer-parenthesis CORRECT cost:4634 score: 0	substring(reg[/\s|^|$/](), reg[/\(/](), reg[/\)/](), reg[/\s|^|$/](), 0, concat(substring(reg[/\(/](), reg[/[0-9]/](), reg[/(?:)/](), reg[/\(/](), 3, x, ), concat(x, x, ), ), )

numbers CORRECT cost:939 score: 0	substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, )

combined INCORRECT cost:100000 score: 0.16984126984126982	concat(substring(reg[/\(/](), reg[/(?:)/](), reg[/\)/](), reg[/(?:)/](), 0, x, ), concat(substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/[0-9]/](), 0, x, ), substring(reg[/[a-zA-Z]/](), reg[/\(/](), reg[/\(/](), reg[/\(/](), 5, x, ), ), )

circleRect CORRECT cost:14373 score: 0	eval(x, dif(rect(1, 2, 5, 2, ), circle(2, 1, 2, ), ), )

circleLoop CORRECT cost:11858 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.1111111111111111	eval(x, union(union(circle(2, 5, 2, ), circle(5, 2, 0, ), ), dif(rect(3, 3, 3, 0, ), circle(3, 0, 0, ), ), ), )

mapincrement CORRECT cost:689 score: 0	map(reduce(x, (λ(λx)), x, ), (λmad($0, 1, mad(0, 4, 1, ), )), )

reducebasic CORRECT cost:3306 score: 0	reduce(x, (λ(λmad(1, $1, $0, ))), 0, )

2dreduce INCORRECT cost:100000 score: 0.6047619047619047	reduce(map(x, reduce(x, (λ(λ$0)), (λmap(x, (λx), )), ), ), reduce(x, (λ(λ$0)), reduce(map(map(x, (λ1), ), (λ0), ), (λ(λ$0)), (λ(λ$0)), ), ), map(reduce(x, (λ(λ$1)), map(map(x, (λx), ), (λmad(5, 0, 4, )), ), ), (λmad($0, 1, 3, )), ), )

prodreduce CORRECT cost:77403 score: 0	reduce(reduce(map(x, (λx), ), (λ(λ$1)), x, ), (λ(λmad($1, $0, 0, ))), 1, )

parenthesis CORRECT cost:4187 score: 0	substring(reg[/\(/](), reg[/(?:)/](), reg[/(?:)/](), reg[/\)/](), 0, x, )

outer-parenthesis CORRECT cost:5605 score: 0	substring(reg[/\s|^|$/](), reg[/\(/](), reg[/\)/](), reg[/\s|^|$/](), 0, x, )

numbers CORRECT cost:15945 score: 0	concat(substring(reg[/\(/](), reg[/[0-9]/](), reg[/\s|^|$/](), reg[/[a-zA-Z]/](), 3, substring(reg[/\)/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), reg[/[0-9]/](), 1, x, ), ), substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), )

combined INCORRECT cost:100000 score: 0.16984126984126982	concat(substring(reg[/\s|^|$/](), reg[/\(/](), reg[/(?:)/](), reg[/\)/](), 0, concat(x, x, ), ), substring(reg[/(?:)/](), reg[/\s|^|$/](), reg[/[0-9]/](), reg[/(?:)/](), 1, concat(x, x, ), ), )

circleRect CORRECT cost:9649 score: 0	eval(x, union(rect(3, 2, 3, 2, ), circle(3, 3, 1, ), ), )

circleLoop CORRECT cost:37508 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.1111111111111111	eval(x, loop(loop(circle(2, 0, 1, ), 0, 4, 3, ), 2, 1, 4, ), )

mapincrement CORRECT cost:565 score: 0	map(x, reduce(x, (λ(λ$0)), (λmad(1, $0, 1, )), ), )

reducebasic CORRECT cost:1161 score: 0	reduce(reduce(x, (λ(λ$0)), x, ), (λ(λmad(1, $0, $1, ))), 0, )

2dreduce CORRECT cost:50774 score: 0	map(x, (λreduce($0, (λ(λmad(1, $0, $1, ))), reduce(map(x, (λ2), ), (λ(λ0)), 5, ), )), )

prodreduce CORRECT cost:5168 score: 0	reduce(reduce(x, (λ(λx)), x, ), (λ(λmad($1, $0, 0, ))), 1, )

parenthesis CORRECT cost:4803 score: 0	substring(reg[/\(/](), reg[/(?:)/](), reg[/(?:)/](), reg[/\)/](), 0, x, )

outer-parenthesis CORRECT cost:1059 score: 0	substring(reg[/\s|^|$/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 0, concat(substring(reg[/\)/](), reg[/(?:)/](), reg[/\)/](), reg[/[a-zA-Z]/](), 5, x, ), concat(x, x, ), ), )

numbers CORRECT cost:4148 score: 0	substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, )

combined INCORRECT cost:100000 score: 0.16984126984126982	concat(substring(reg[/\s|^|$/](), reg[/\(/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, x, ), substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/[0-9]/](), 0, x, ), )

circleRect CORRECT cost:51215 score: 0	eval(x, union(circle(3, 3, 1, ), rect(3, 2, 3, 2, ), ), )

circleLoop CORRECT cost:10141 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.05555555555555555	eval(x, union(union(circle(5, 2, 0, ), rect(3, 3, 3, 0, ), ), union(circle(2, 5, 2, ), circle(4, 2, 0, ), ), ), )

mapincrement CORRECT cost:3022 score: 0	map(reduce(x, (λ(λx)), x, ), (λmad(mad($0, 0, 1, ), 1, $0, )), )

reducebasic CORRECT cost:139 score: 0	reduce(x, (λ(λmad(1, $0, $1, ))), 0, )

2dreduce INCORRECT cost:100000 score: 0.6047619047619047	map(reduce(reduce(map(map(x, (λx), ), (λ5), ), (λ(λ$0)), x, ), reduce(reduce(x, (λ(λ$1)), map(x, (λ3), ), ), (λ(λ$0)), reduce(map(x, (λ$0), ), (λ(λ$0)), (λ(λ$1)), ), ), reduce(map(x, (λx), ), (λ(λ$0)), reduce(x, (λ(λ$1)), map(x, (λ3), ), ), ), ), (λmad(1, $0, 3, )), )

prodreduce CORRECT cost:5680 score: 0	reduce(x, (λ(λmad($0, $1, 0, ))), mad(mad(0, 1, mad(2, 3, 4, ), ), 0, 1, ), )

parenthesis CORRECT cost:2432 score: 0	substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/(?:)/](), reg[/\)/](), 0, x, )

outer-parenthesis CORRECT cost:3637 score: 0	substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/\s|^|$/](), 0, concat(concat(x, x, ), concat(x, x, ), ), )

numbers CORRECT cost:16604 score: 0	concat(substring(reg[/[a-zA-Z]/](), reg[/\)/](), reg[/\)/](), reg[/\)/](), 2, substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), 1, x, ), ), substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), )

combined INCORRECT cost:100000 score: 0.16984126984126982	concat(concat(substring(reg[/\(/](), reg[/(?:)/](), reg[/\)/](), reg[/\s|^|$/](), 0, x, ), substring(reg[/\)/](), reg[/(?:)/](), reg[/\(/](), reg[/\s|^|$/](), 1, x, ), ), substring(reg[/(?:)/](), reg[/(?:)/](), reg[/[0-9]/](), reg[/(?:)/](), 1, concat(x, x, ), ), )

circleRect CORRECT cost:6240 score: 0	eval(x, dif(rect(1, 2, 5, 2, ), circle(2, 2, 1, ), ), )

circleLoop CORRECT cost:13583 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.05555555555555555	eval(x, union(loop(rect(0, 0, 2, 0, ), 3, 3, 2, ), loop(circle(4, 1, 1, ), 2, 1, 4, ), ), )

mapincrement CORRECT cost:771 score: 0	map(x, (λmad(1, 1, $0, )), )

reducebasic CORRECT cost:4005 score: 0	reduce(x, (λ(λmad($1, 1, $0, ))), reduce(x, (λ(λ$0)), 0, ), )

2dreduce INCORRECT cost:100000 score: 0.6047619047619047	map(reduce(x, reduce(map(x, (λ4), ), (λ(λ$0)), (λ(λ$1)), ), reduce(map(x, (λ$0), ), reduce(x, (λ(λ$0)), (λ(λ$1)), ), map(map(x, (λ$0), ), (λ5), ), ), ), (λmad(3, reduce(map(x, (λ$0), ), (λ(λ1)), mad(mad(2, 1, 4, ), 4, 3, ), ), $0, )), )

prodreduce CORRECT cost:3987 score: 0	reduce(x, (λ(λmad($1, $0, 0, ))), reduce(x, (λ(λ$0)), 1, ), )

parenthesis CORRECT cost:6128 score: 0	concat(substring(reg[/\)/](), reg[/(?:)/](), reg[/\)/](), reg[/\)/](), 5, concat(x, x, ), ), substring(reg[/\(/](), reg[/(?:)/](), reg[/(?:)/](), reg[/\)/](), 0, x, ), )

outer-parenthesis CORRECT cost:1160 score: 0	concat(substring(reg[/\)/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), reg[/\(/](), 2, concat(x, x, ), ), substring(reg[/\s|^|$/](), reg[/\(/](), reg[/\)/](), reg[/\s|^|$/](), 0, concat(x, x, ), ), )

numbers CORRECT cost:32139 score: 0	substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/[a-zA-Z]/](), 0, concat(x, substring(reg[/\s|^|$/](), reg[/[a-zA-Z]/](), reg[/[0-9]/](), reg[/(?:)/](), 0, x, ), ), )

combined INCORRECT cost:100000 score: 0.33968253968253964	substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/\)/](), reg[/\s|^|$/](), 0, x, )

circleRect CORRECT cost:15395 score: 0	eval(x, dif(rect(1, 2, 5, 2, ), circle(2, 2, 1, ), ), )

circleLoop CORRECT cost:20185 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.1111111111111111	eval(x, union(loop(circle(4, 2, 0, ), 3, 1, 2, ), rect(3, 3, 3, 0, ), ), )

mapincrement CORRECT cost:2064 score: 0	map(map(x, (λmad(1, 1, $0, )), ), (λ$0), )

reducebasic CORRECT cost:2026 score: 0	reduce(reduce(x, (λ(λx)), x, ), (λ(λmad($0, 1, $1, ))), reduce(map(x, (λ2), ), (λ(λ0)), mad(mad(1, 2, 1, ), mad(5, 1, 2, ), mad(3, 1, 2, ), ), ), )

2dreduce CORRECT cost:64544 score: 0	map(reduce(x, reduce(reduce(x, (λ(λx)), x, ), reduce(map(x, (λx), ), (λ(λ$0)), (λ(λ$0)), ), (λ(λ$0)), ), x, ), (λreduce(reduce(map($0, (λx), ), (λ(λ$2)), $0, ), (λ(λmad($1, 1, $0, ))), reduce(x, (λ(λ$0)), 0, ), )), )

prodreduce CORRECT cost:1104 score: 0	reduce(x, (λ(λmad($1, $0, 0, ))), 1, )

parenthesis CORRECT cost:5511 score: 0	concat(substring(reg[/\)/](), reg[/\)/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, substring(reg[/[0-9]/](), reg[/[a-zA-Z]/](), reg[/\(/](), reg[/\s|^|$/](), 2, x, ), ), substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/(?:)/](), reg[/\)/](), 0, concat(x, x, ), ), )

outer-parenthesis CORRECT cost:14106 score: 0	substring(reg[/\s|^|$/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 0, concat(substring(reg[/[0-9]/](), reg[/\(/](), reg[/\s|^|$/](), reg[/\(/](), 3, x, ), concat(x, x, ), ), )

numbers CORRECT cost:1938 score: 0	substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, concat(substring(reg[/[0-9]/](), reg[/[0-9]/](), reg[/\(/](), reg[/\s|^|$/](), 0, x, ), x, ), )

combined INCORRECT cost:100000 score: 0.16984126984126982	concat(substring(reg[/\(/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, x, ), concat(substring(reg[/[0-9]/](), reg[/[a-zA-Z]/](), reg[/[0-9]/](), reg[/(?:)/](), 5, x, ), substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/[0-9]/](), 0, x, ), ), )

circleRect INCORRECT cost:150000 score: 0.07142857142857142	eval(x, dif(rect(2, 2, 4, 2, ), circle(0, 2, 3, ), ), )

circleLoop CORRECT cost:11202 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.1111111111111111	eval(x, loop(loop(circle(2, 0, 1, ), 2, 1, 5, ), 0, 4, 5, ), )

mapincrement CORRECT cost:4413 score: 0	map(x, (λmad(1, 1, $0, )), )

reducebasic CORRECT cost:6774 score: 0	reduce(reduce(x, (λ(λx)), x, ), (λ(λmad(1, $0, $1, ))), 0, )

2dreduce INCORRECT cost:100000 score: 0.6047619047619047	map(map(reduce(x, (λ(λ$1)), map(map(x, (λx), ), (λmad(2, 2, 0, )), ), ), reduce(reduce(map(x, (λ5), ), (λ(λx)), x, ), reduce(x, (λ(λ$0)), (λ(λ$0)), ), (λmap(x, (λ$1), )), ), ), (λmad(1, reduce($0, (λ(λ$1)), 5, ), reduce($0, (λ(λ3)), 4, ), )), )

prodreduce CORRECT cost:7450 score: 0	reduce(x, (λ(λmad($1, $0, 0, ))), reduce(x, (λ(λ1)), mad(2, mad(0, 1, 0, ), mad(3, 5, 2, ), ), ), )

parenthesis CORRECT cost:4200 score: 0	concat(substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/\s|^|$/](), reg[/\(/](), 2, substring(reg[/\)/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), reg[/(?:)/](), 4, x, ), ), concat(substring(reg[/\(/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, x, ), substring(reg[/[a-zA-Z]/](), reg[/\(/](), reg[/\s|^|$/](), reg[/[0-9]/](), 5, x, ), ), )

outer-parenthesis CORRECT cost:3061 score: 0	substring(reg[/\s|^|$/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 0, x, )

numbers CORRECT cost:18231 score: 0	substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, concat(x, substring(reg[/\s|^|$/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/\)/](), 2, x, ), ), )

combined INCORRECT cost:100000 score: 0.2920634920634921	concat(substring(reg[/(?:)/](), reg[/\(/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, concat(x, x, ), ), substring(reg[/[0-9]/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\(/](), 0, concat(x, x, ), ), )

circleRect CORRECT cost:6027 score: 0	eval(x, dif(rect(1, 2, 5, 2, ), circle(2, 1, 2, ), ), )

circleLoop CORRECT cost:7778 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.1111111111111111	eval(x, union(loop(rect(3, 3, 1, 4, ), 2, 2, 3, ), loop(circle(4, 1, 1, ), 2, 1, 5, ), ), )

mapincrement CORRECT cost:838 score: 0	reduce(map(x, (λ$0), ), reduce(map(x, (λx), ), (λ(λ$0)), (λ(λ$0)), ), map(x, (λmad($0, 1, 1, )), ), )

reducebasic CORRECT cost:3574 score: 0	reduce(x, (λ(λmad(1, $1, $0, ))), 0, )

2dreduce CORRECT cost:89785 score: 0	map(map(x, reduce(reduce(x, (λ(λ$1)), map(x, (λ3), ), ), reduce(x, (λ(λ$0)), (λ(λ$0)), ), (λ$0), ), ), (λreduce($0, (λ(λmad(1, $1, $0, ))), 0, )), )

prodreduce CORRECT cost:40 score: 0	reduce(x, (λ(λmad($1, $0, 0, ))), 1, )

parenthesis CORRECT cost:3610 score: 0	substring(reg[/\(/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/\)/](), 3, concat(concat(x, x, ), concat(x, x, ), ), )

outer-parenthesis CORRECT cost:1541 score: 0	substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 1, concat(concat(x, x, ), x, ), )

numbers CORRECT cost:9710 score: 0	substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, )

combined INCORRECT cost:100000 score: 0.16984126984126982	concat(substring(reg[/\(/](), reg[/\)/](), reg[/[a-zA-Z]/](), reg[/\s|^|$/](), 4, concat(x, x, ), ), concat(substring(reg[/(?:)/](), reg[/\(/](), reg[/(?:)/](), reg[/\)/](), 0, x, ), substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/(?:)/](), 0, x, ), ), )

circleRect CORRECT cost:58624 score: 0	eval(x, dif(rect(1, 2, 5, 2, ), circle(2, 2, 1, ), ), )

circleLoop CORRECT cost:10535 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.1111111111111111	eval(x, dif(circle(4, 3, 3, ), union(rect(3, 3, 3, 3, ), circle(0, 3, 2, ), ), ), )

mapincrement CORRECT cost:684 score: 0	map(x, reduce(x, (λ(λ$0)), (λmad(1, 1, $0, )), ), )

reducebasic CORRECT cost:5846 score: 0	reduce(x, (λ(λmad($0, 1, $1, ))), 0, )

2dreduce INCORRECT cost:100000 score: 0.6047619047619047	map(reduce(x, reduce(x, (λ(λ$0)), reduce(x, (λ(λ$0)), (λ(λ$1)), ), ), map(x, (λmad(1, mad(4, 4, 4, ), mad(0, 0, 1, ), )), ), ), (λmad(1, $0, 3, )), )

prodreduce CORRECT cost:860 score: 0	reduce(x, (λ(λmad($0, $1, 0, ))), 1, )

parenthesis CORRECT cost:1518 score: 0	substring(reg[/\(/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, concat(x, substring(reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), reg[/\(/](), 5, x, ), ), )

outer-parenthesis CORRECT cost:2875 score: 0	substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 0, x, )

numbers CORRECT cost:13637 score: 0	concat(concat(substring(reg[/[0-9]/](), reg[/(?:)/](), reg[/(?:)/](), reg[/\(/](), 2, x, ), substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), ), substring(reg[/[a-zA-Z]/](), reg[/(?:)/](), reg[/\s|^|$/](), reg[/[0-9]/](), 5, concat(x, x, ), ), )

combined INCORRECT cost:100000 score: 0.14484126984126985	concat(substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/\)/](), reg[/\s|^|$/](), 1, concat(x, x, ), ), substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), )

circleRect CORRECT cost:7612 score: 0	eval(x, dif(rect(1, 2, 5, 2, ), circle(2, 2, 1, ), ), )

circleLoop CORRECT cost:14801 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.05555555555555555	eval(x, union(loop(circle(4, 1, 1, ), 2, 1, 3, ), union(rect(3, 3, 3, 0, ), rect(1, 5, 2, 5, ), ), ), )

mapincrement CORRECT cost:621 score: 0	map(x, (λmad($0, 1, 1, )), )

reducebasic CORRECT cost:1201 score: 0	reduce(x, (λ(λmad(1, $0, $1, ))), 0, )

2dreduce INCORRECT cost:100000 score: 0.6047619047619047	map(reduce(reduce(x, (λ(λx)), x, ), reduce(x, (λ(λ$0)), reduce(map(x, (λ3), ), (λ(λ$0)), (λ(λx)), ), ), x, ), (λreduce($0, (λ(λmad($0, 1, 1, ))), reduce(map($0, (λ$0), ), (λ(λ$1)), 5, ), )), )

prodreduce CORRECT cost:697 score: 0	reduce(x, (λ(λmad($0, $1, 0, ))), 1, )

parenthesis CORRECT cost:1866 score: 0	substring(reg[/\(/](), reg[/(?:)/](), reg[/(?:)/](), reg[/\)/](), 0, concat(x, substring(reg[/[a-zA-Z]/](), reg[/\s|^|$/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), 5, x, ), ), )

outer-parenthesis CORRECT cost:3272 score: 0	concat(concat(substring(reg[/[0-9]/](), reg[/[a-zA-Z]/](), reg[/\)/](), reg[/(?:)/](), 2, x, ), substring(reg[/[0-9]/](), reg[/\(/](), reg[/\)/](), reg[/\)/](), 5, x, ), ), substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 0, x, ), )

numbers CORRECT cost:7163 score: 0	substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, )

combined INCORRECT cost:100000 score: 0.16984126984126982	concat(substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/(?:)/](), reg[/\)/](), 1, concat(x, x, ), ), concat(substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/(?:)/](), 0, x, ), substring(reg[/(?:)/](), reg[/\s|^|$/](), reg[/(?:)/](), reg[/(?:)/](), 3, x, ), ), )

circleRect CORRECT cost:4822 score: 0	eval(x, union(circle(3, 3, 1, ), rect(3, 2, 3, 2, ), ), )

circleLoop CORRECT cost:8036 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.05555555555555555	eval(x, union(dif(circle(5, 2, 1, ), circle(5, 2, 0, ), ), union(rect(3, 3, 5, 0, ), circle(2, 5, 2, ), ), ), )

mapincrement CORRECT cost:2943 score: 0	map(reduce(x, (λ(λ$0)), x, ), (λmad(mad(0, 4, 1, ), $0, 1, )), )

reducebasic CORRECT cost:9949 score: 0	reduce(reduce(map(x, (λ$0), ), (λ(λx)), x, ), (λ(λmad($1, 1, $0, ))), 0, )

2dreduce INCORRECT cost:100000 score: 0.6047619047619047	map(reduce(x, reduce(x, (λ(λ$0)), (λ(λ$1)), ), map(x, (λ5), ), ), (λmad(3, 1, $0, )), )

prodreduce CORRECT cost:2874 score: 0	reduce(reduce(x, (λ(λx)), map(x, (λ$0), ), ), (λ(λmad($1, $0, 0, ))), 1, )

parenthesis CORRECT cost:2497 score: 0	concat(substring(reg[/\(/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, x, ), concat(substring(reg[/\)/](), reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), 4, x, ), substring(reg[/[0-9]/](), reg[/\s|^|$/](), reg[/\)/](), reg[/[0-9]/](), 1, x, ), ), )

outer-parenthesis CORRECT cost:2158 score: 0	concat(substring(reg[/[a-zA-Z]/](), reg[/(?:)/](), reg[/\s|^|$/](), reg[/[0-9]/](), 2, concat(x, x, ), ), substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 0, concat(x, x, ), ), )

numbers CORRECT cost:7632 score: 0	concat(concat(substring(reg[/\(/](), reg[/[0-9]/](), reg[/(?:)/](), reg[/\s|^|$/](), 2, x, ), substring(reg[/\s|^|$/](), reg[/\)/](), reg[/\s|^|$/](), reg[/\)/](), 3, x, ), ), concat(substring(reg[/[0-9]/](), reg[/\)/](), reg[/(?:)/](), reg[/\)/](), 4, x, ), substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), ), )

combined INCORRECT cost:100000 score: 0.33968253968253964	substring(reg[/\s|^|$/](), reg[/\(/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, x, )

circleRect CORRECT cost:116137 score: 0	eval(x, union(rect(3, 2, 3, 2, ), circle(3, 3, 1, ), ), )

circleLoop CORRECT cost:13578 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif CORRECT cost:127153 score: 0	eval(x, dif(loop(circle(2, 3, 1, ), 1, 0, 5, ), union(rect(3, 3, 3, 5, ), circle(2, 4, 1, ), ), ), )

mapincrement CORRECT cost:1132 score: 0	map(x, (λmad(1, $0, 1, )), )

reducebasic CORRECT cost:9411 score: 0	reduce(reduce(x, (λ(λx)), x, ), (λ(λmad($1, 1, $0, ))), reduce(map(x, (λx), ), (λ(λ0)), mad(1, 0, 3, ), ), )

2dreduce INCORRECT cost:100000 score: 0.6047619047619047	map(map(reduce(reduce(x, (λ(λx)), x, ), (λ(λ$1)), map(x, (λ4), ), ), (λmad(4, 0, $0, )), ), (λmad($0, 1, 3, )), )

prodreduce CORRECT cost:1330 score: 0	reduce(x, (λ(λmad($0, $1, 0, ))), 1, )

parenthesis CORRECT cost:474 score: 0	substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), reg[/\)/](), 1, concat(x, concat(x, x, ), ), )

outer-parenthesis CORRECT cost:4858 score: 0	concat(substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/\s|^|$/](), 0, x, ), substring(reg[/(?:)/](), reg[/\(/](), reg[/\s|^|$/](), reg[/(?:)/](), 0, substring(reg[/\)/](), reg[/\s|^|$/](), reg[/\)/](), reg[/\)/](), 2, x, ), ), )

numbers CORRECT cost:568 score: 0	concat(substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/(?:)/](), 0, x, ), substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/(?:)/](), 1, x, ), )

combined INCORRECT cost:100000 score: 0.16984126984126982	concat(substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, x, ), substring(reg[/[0-9]/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), )

circleRect CORRECT cost:19077 score: 0	eval(x, union(rect(3, 2, 3, 2, ), circle(3, 3, 1, ), ), )

circleLoop CORRECT cost:1394 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.05555555555555555	eval(x, dif(dif(circle(3, 2, 2, ), circle(0, 3, 2, ), ), union(rect(3, 3, 3, 1, ), circle(4, 0, 2, ), ), ), )

mapincrement CORRECT cost:748 score: 0	map(x, reduce(x, (λ(λ$0)), (λmad(1, 1, $0, )), ), )

reducebasic CORRECT cost:4531 score: 0	reduce(x, (λ(λmad($0, 1, $1, ))), reduce(x, (λ(λ$0)), 0, ), )

2dreduce CORRECT cost:2239 score: 0	map(x, (λreduce($0, (λ(λmad(1, $1, $0, ))), reduce(map(x, (λ$1), ), (λ(λ$0)), 0, ), )), )

prodreduce CORRECT cost:2607 score: 0	reduce(reduce(x, (λ(λ$0)), x, ), (λ(λmad($0, $1, 0, ))), reduce(x, (λ(λ1)), mad(mad(4, 2, 4, ), 3, 1, ), ), )

parenthesis CORRECT cost:28 score: 0	substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), reg[/\)/](), 1, concat(x, x, ), )

outer-parenthesis CORRECT cost:461 score: 0	concat(substring(reg[/[0-9]/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), 0, x, ), substring(reg[/\s|^|$/](), reg[/\(/](), reg[/\)/](), reg[/\s|^|$/](), 0, x, ), )

numbers CORRECT cost:19824 score: 0	concat(substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/(?:)/](), 2, concat(x, x, ), ), substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/(?:)/](), 1, x, ), )

combined INCORRECT cost:100000 score: 0.16984126984126982	concat(substring(reg[/\s|^|$/](), reg[/\(/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, x, ), substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/(?:)/](), 1, x, ), )

circleRect CORRECT cost:66865 score: 0	eval(x, dif(rect(1, 2, 5, 2, ), circle(2, 1, 2, ), ), )

circleLoop CORRECT cost:13898 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.1111111111111111	eval(x, loop(loop(circle(3, 0, 1, ), 0, 1, 4, ), 3, 0, 3, ), )

mapincrement CORRECT cost:668 score: 0	map(x, reduce(x, (λ(λ$0)), (λmad(1, 1, $0, )), ), )

reducebasic CORRECT cost:6064 score: 0	reduce(x, (λ(λmad(1, $0, $1, ))), 0, )

2dreduce INCORRECT cost:100000 score: 0.6047619047619047	map(map(reduce(x, (λ(λ$1)), map(x, (λmad(2, 1, 2, )), ), ), reduce(reduce(x, (λ(λ$0)), x, ), (λ(λ$0)), (λmad(1, $0, 3, )), ), ), reduce(x, (λ(λ$0)), (λ$0), ), )

prodreduce CORRECT cost:710 score: 0	reduce(reduce(map(x, (λx), ), (λ(λx)), x, ), (λ(λmad($0, $1, 0, ))), reduce(x, (λ(λ1)), 5, ), )

parenthesis CORRECT cost:1077 score: 0	concat(concat(substring(reg[/\s|^|$/](), reg[/\s|^|$/](), reg[/\(/](), reg[/[0-9]/](), 3, x, ), substring(reg[/\)/](), reg[/[0-9]/](), reg[/\s|^|$/](), reg[/\(/](), 2, x, ), ), substring(reg[/\(/](), reg[/(?:)/](), reg[/(?:)/](), reg[/\)/](), 0, x, ), )

outer-parenthesis CORRECT cost:2152 score: 0	substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 1, concat(concat(x, x, ), substring(reg[/[a-zA-Z]/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\)/](), 2, x, ), ), )

numbers CORRECT cost:4251 score: 0	concat(substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/\)/](), reg[/\(/](), 2, concat(x, x, ), ), )

combined INCORRECT cost:100000 score: 0.33968253968253964	substring(reg[/\(/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, x, )

circleRect CORRECT cost:34477 score: 0	eval(x, dif(rect(1, 2, 5, 2, ), circle(2, 1, 2, ), ), )

circleLoop CORRECT cost:22899 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

loopDif INCORRECT cost:150000 score: 0.1111111111111111	eval(x, union(union(circle(5, 2, 1, ), circle(2, 3, 0, ), ), rect(3, 3, 3, 0, ), ), )

mapincrement: avgCost = 1857.6666666666667, fracCorrect = 1
reducebasic: avgCost = 5376.533333333334, fracCorrect = 1
2dreduce: avgCost = 78349.16666666667, fracCorrect = 0.43333333333333335
prodreduce: avgCost = 9362.533333333333, fracCorrect = 1
parenthesis: avgCost = 2956.7, fracCorrect = 1
outer-parenthesis: avgCost = 4819.1, fracCorrect = 1
numbers: avgCost = 10494, fracCorrect = 1
combined: avgCost = 96462.13333333333, fracCorrect = 0.1
circleRect: avgCost = 36711.53333333333, fracCorrect = 0.9666666666666667
circleLoop: avgCost = 19121.2, fracCorrect = 0.9666666666666667
loopDif: avgCost = 147436.3, fracCorrect = 0.06666666666666667
experiment = {
  "mapincrement": [291,306,490,565,621,626,668,684,689,748,771,795,838,1132,1151,1628,1761,1809,2018,2064,2564,2629,2891,2943,3022,3354,4238,4413,4686,5335],
  "reducebasic": [139,345,375,1161,1201,1277,1631,2011,2026,2499,3018,3140,3306,3574,3983,4005,4019,4531,4775,5846,6064,6232,6774,9411,9782,9949,11367,14517,16440,17898],
  "2dreduce": [2239,18777,22592,30923,34444,40004,50774,64544,64728,69989,71914,89762,89785,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000],
  "prodreduce": [40,697,710,814,846,860,1104,1131,1144,1330,1507,2252,2607,2810,2874,3987,5168,5331,5680,7450,7761,10305,10535,11365,11533,21466,24062,24699,33405,77403],
  "parenthesis": [28,474,857,1077,1245,1421,1518,1591,1592,1602,1661,1724,1739,1866,1970,2432,2497,2520,2794,2973,3405,3610,4187,4200,4803,5511,5597,6128,6154,11525],
  "outer-parenthesis": [74,461,720,995,1059,1099,1160,1541,1780,1962,2035,2152,2158,2233,2875,3061,3098,3272,3637,4634,4858,4873,5605,6171,6787,9869,11216,14106,17308,23774],
  "numbers": [568,752,915,939,1724,1938,2935,3231,3309,4148,4251,4281,5877,7163,7494,7619,7632,9710,9919,10006,13637,14270,15945,16604,17845,18231,19824,24736,32139,47178],
  "combined": [24981,74445,94438,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000],
  "circleRect": [3544,4822,5497,5631,6027,6240,7612,9649,13382,14373,15395,16901,17673,19077,22336,27539,29689,33386,34204,34477,44543,51215,51492,58624,60294,64971,66865,109751,116137,150000],
  "circleLoop": [1394,2308,2914,4194,4842,5716,6449,7778,8036,8213,8748,10141,10535,11202,11623,11858,13578,13583,13898,14801,16140,18557,20185,22899,25003,26977,34449,37508,50107,150000],
  "loopDif": [95936,127153,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000],
};
