mapincrement CORRECT cost:1496 score: 0	map(reduce(x, (λ(λx)), x, ), reduce(x, (λ(λ$0)), (λmad($0, 1, 1, )), ), )

reducebasic CORRECT cost:1063 score: 0	reduce(reduce(x, (λ(λx)), x, ), (λ(λmad(1, $0, $1, ))), 0, )

78212 : Componentized
58211 : Componentized
18210 : Componentized
2dreduce INCORRECT cost:100000 score: 0.36111111111111116	map(reduce(map(x, reduce(x, (λ(λ__foo7())), (λ(λx)), ), ), reduce(x, (λ(λ$0)), (λ(λ$0)), ), __foo8(), ), __foo6(map(__foo8(), __foo6(map(map(x, __foo7(), ), (λ5), ), (λmad(5, 3, 1, )), ), ), (λmad(2, 3, 1, )), ), )
__foo6 : reduce(#, (λ(λ$0)), #, )
__foo7 : (λ(λ$0))
__foo8 : reduce(x, __foo7(), x, )

74576 : Componentized
54575 : Componentized
14574 : Componentized
prodreduce INCORRECT cost:100000 score: 0.16666666666666666	mad(1, __foo7(mad(__foo6(x, 2, ), mad(4, 5, 5, ), mad(5, 1, 1, ), ), ), __foo7(mad(__foo6(x, 2, ), 5, __foo6(x, 2, ), ), ), )
__foo6 : reduce(#, (λ(λ$1)), #, )
__foo7 : __foo6(x, #, )
__foo8 : __foo6(x, __foo6(x, #, ), )

parenthesis CORRECT cost:2542 score: 0	substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/(?:)/](), reg[/\)/](), 0, x, )

outer-parenthesis CORRECT cost:1456 score: 0	substring(reg[/\s|^|$/](), reg[/\(/](), reg[/\)/](), reg[/\s|^|$/](), 0, concat(x, x, ), )

numbers CORRECT cost:17321 score: 0	substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, )

75803 : Componentized
55802 : Componentized
combined INCORRECT cost:100000 score: 0.16984126984126982	concat(substring(reg[/\(/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/\)/](), 1, __foo5(), ), concat(substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/(?:)/](), 2, __foo5(), ), substring(reg[/\s|^|$/](), reg[/\)/](), reg[/\s|^|$/](), reg[/(?:)/](), 1, x, ), ), )
__foo5 : concat(x, x, )
__foo6 : substring(#, reg[/\(/](), #, #, 0, #, )

circleRect CORRECT cost:19536 score: 0	eval(x, dif(rect(1, 2, 5, 2, ), circle(2, 2, 1, ), ), )

circleLoop CORRECT cost:5234 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

128394 : Componentized
90615 : Componentized
47154 : Componentized
loopDif INCORRECT cost:150000 score: 0.05555555555555555	__foo8(union(loop(circle(2, 0, 1, ), 2, 1, 4, ), rect(3, 3, 2, 0, ), ), )
__foo8 : eval(x, #, )
__foo9 : loop(loop(circle(#, 1, #, ), #, 1, #, ), #, #, #, )
__foo10 : __foo9(4, 1, 2, #, #, #, #, )

mapincrement CORRECT cost:1375 score: 0	map(x, reduce(map(x, (λ$0), ), (λ(λ$0)), (λmad(1, 1, $0, )), ), )

87348 : Componentized
reducebasic CORRECT cost:17883 score: 0	reduce(reduce(x, (λ(λ$0)), x, ), (λ(λmad(1, $0, $1, ))), reduce(x, (λ(λ0)), __foo6(x, 3, ), ), )
__foo6 : reduce(#, (λ(λ$1)), #, )

70836 : Componentized
50835 : Componentized
10834 : Componentized
2dreduce INCORRECT cost:100000 score: 0.36111111111111116	map(map(x, __foo6(), ), (λ__foo7(__foo7(__foo7(mad(1, 5, 2, ), ), ), )), )
__foo6 : (λ(λ$0))
__foo7 : reduce(x, __foo6(), #, )
__foo8 : reduce(x, #, #, )

80262 : Componentized
60261 : Componentized
prodreduce CORRECT cost:43769 score: 0	reduce(reduce(x, (λ(λx)), x, ), (λ(λmad($1, $0, 0, ))), 1, )
__foo6 : reduce(#, (λ(λ$1)), #, )
__foo7 : __foo6(x, #, )

parenthesis CORRECT cost:737 score: 0	concat(substring(reg[/\s|^|$/](), reg[/\)/](), reg[/\)/](), reg[/[a-zA-Z]/](), 4, substring(reg[/[a-zA-Z]/](), reg[/\s|^|$/](), reg[/\)/](), reg[/[0-9]/](), 4, x, ), ), concat(substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, x, ), substring(reg[/\s|^|$/](), reg[/(?:)/](), reg[/(?:)/](), reg[/\)/](), 5, x, ), ), )

outer-parenthesis CORRECT cost:7639 score: 0	substring(reg[/\s|^|$/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 0, concat(x, concat(x, x, ), ), )

numbers CORRECT cost:22818 score: 0	substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/[a-zA-Z]/](), 0, concat(x, substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), 0, x, ), ), )

61520 : Componentized
20354 : Componentized
combined INCORRECT cost:100000 score: 0.14484126984126985	concat(substring(reg[/(?:)/](), reg[/\(/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, concat(x, x, ), ), __foo6(reg[/[a-zA-Z]/](), reg[/\s|^|$/](), reg[/\s|^|$/](), 4, reg[/[0-9]/](), reg[/[a-zA-Z]/](), reg[/(?:)/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, ), )
__foo5 : concat(substring(reg[/\s|^|$/](), reg[/\(/](), reg[/\)/](), #, 0, x, ), substring(#, reg[/(?:)/](), reg[/\s|^|$/](), #, #, substring(reg[/\s|^|$/](), reg[/\(/](), #, #, #, x, ), ), )
__foo6 : concat(__foo5(#, #, #, #, #, #, 0, ), substring(#, #, reg[/[0-9]/](), #, #, x, ), )

circleRect CORRECT cost:9194 score: 0	eval(x, union(rect(3, 2, 3, 2, ), circle(3, 3, 1, ), ), )

circleLoop CORRECT cost:19272 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

132457 : Componentized
112456 : Componentized
56424 : Componentized
loopDif INCORRECT cost:150000 score: 0.1111111111111111	__foo9(union(__foo10(0, 3, ), __foo10(2, 0, ), ), 5, )
__foo8 : eval(x, rect(3, 3, #, 0, ), )
__foo9 : eval(x, loop(#, 2, 1, #, ), )
__foo10 : circle(#, #, 1, )

mapincrement CORRECT cost:1795 score: 0	map(reduce(map(x, (λ4), ), (λ(λ$0)), x, ), reduce(x, (λ(λ$0)), (λmad($0, 1, 1, )), ), )

87390 : Componentized
67389 : Componentized
reducebasic CORRECT cost:54260 score: 0	reduce(x, (λ(λmad(1, $0, $1, ))), 0, )
__foo6 : mad(reduce(#, (λ(λ1)), #, ), reduce(#, #, #, ), #, )
__foo7 : map(x, (λx), )

77005 : Componentized
57004 : Componentized
17003 : Componentized
2dreduce INCORRECT cost:100000 score: 0.36111111111111116	map(x, reduce(x, (λ(λ(λmad(1, 3, 4, )))), (λreduce(x, (λ(λ$0)), 1, )), ), )
__foo6 : (λ(λ$0))
__foo7 : reduce(#, reduce(#, (λ(λ$0)), (λ(λ$0)), ), reduce(#, (λ(λ$0)), #, ), )
__foo8 : reduce(#, (λ(λ$0)), #, )

prodreduce CORRECT cost:5879 score: 0	reduce(x, (λ(λmad($0, $1, 0, ))), 1, )

parenthesis CORRECT cost:2353 score: 0	concat(substring(reg[/\(/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, x, ), substring(reg[/\)/](), reg[/\s|^|$/](), reg[/(?:)/](), reg[/\s|^|$/](), 2, concat(x, x, ), ), )

outer-parenthesis CORRECT cost:4210 score: 0	substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 0, concat(x, concat(x, x, ), ), )

numbers CORRECT cost:622 score: 0	substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), 1, concat(concat(x, x, ), substring(reg[/\s|^|$/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), 1, x, ), ), )

67243 : Componentized
47242 : Componentized
7241 : Componentized
combined INCORRECT cost:100000 score: 0.16984126984126982	concat(concat(__foo5(reg[/\s|^|$/](), reg[/\(/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, ), __foo5(reg[/(?:)/](), reg[/\)/](), reg[/(?:)/](), reg[/\(/](), 4, ), ), __foo5(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/(?:)/](), 1, ), )
__foo5 : substring(#, #, #, #, #, x, )
__foo6 : substring(reg[/(?:)/](), reg[/\(/](), reg[/[a-zA-Z]/](), reg[/\)/](), #, concat(#, x, ), )
__foo7 : __foo6(0, #, )

circleRect CORRECT cost:10071 score: 0	eval(x, union(circle(3, 3, 1, ), rect(3, 2, 3, 2, ), ), )

137948 : Componentized
99763 : Componentized
59762 : Componentized
circleLoop INCORRECT cost:150000 score: 0.125	__foo9()
__foo8 : eval(x, union(circle(#, #, 1, ), circle(#, #, 1, ), ), )
__foo9 : __foo8(5, 3, 3, 3, )

136643 : Componentized
111315 : Componentized
56336 : Componentized
loopDif INCORRECT cost:150000 score: 0.05555555555555555	__foo8(union(union(__foo10(2, 5, ), __foo10(5, 0, ), ), union(__foo9(4, 0, ), circle(4, 2, 0, ), ), ), )
__foo8 : eval(x, #, )
__foo9 : rect(3, 3, #, #, )
__foo10 : circle(#, #, 2, )

mapincrement CORRECT cost:2701 score: 0	reduce(x, (λ(λ$0)), map(x, (λmad(1, 1, $0, )), ), )

87304 : Componentized
reducebasic CORRECT cost:21502 score: 0	reduce(reduce(x, (λ(λ$0)), x, ), (λ(λmad(1, $1, $0, ))), __foo6(x, (λ2), 0, ), )
__foo6 : reduce(map(#, #, ), (λ(λ$0)), #, )

68537 : Componentized
48536 : Componentized
8535 : Componentized
2dreduce INCORRECT cost:100000 score: 0.36111111111111116	map(map(x, __foo6(), ), (λmad(1, 5, __foo8(x, 2, ), )), )
__foo6 : (λ(λ$0))
__foo7 : reduce(x, #, #, )
__foo8 : reduce(#, (λ(λ$0)), #, )

82833 : Componentized
62832 : Componentized
22831 : Componentized
prodreduce INCORRECT cost:100000 score: 0.16666666666666666	__foo7(__foo6(2, ), __foo7(__foo6(mad(1, 3, 2, ), ), 2, __foo7(3, 0, __foo7(2, 1, 5, ), ), ), __foo8(__foo8(__foo6(3, ), 4, __foo6(2, ), ), 0, __foo7(__foo6(5, ), __foo6(5, ), __foo6(2, ), ), ), )
__foo6 : reduce(x, (λ(λ$1)), #, )
__foo7 : mad(#, #, __foo6(#, ), )
__foo8 : __foo7(__foo6(#, ), #, #, )

parenthesis CORRECT cost:6354 score: 0	substring(reg[/\(/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, concat(concat(x, x, ), x, ), )

outer-parenthesis CORRECT cost:5378 score: 0	substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/\s|^|$/](), 0, x, )

numbers CORRECT cost:5273 score: 0	substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, concat(substring(reg[/\(/](), reg[/[0-9]/](), reg[/(?:)/](), reg[/[0-9]/](), 5, x, ), x, ), )

75488 : Componentized
46359 : Componentized
4615 : Componentized
combined INCORRECT cost:100000 score: 0.16984126984126982	__foo7(reg[/[0-9]/](), x, )
__foo5 : substring(reg[/\(/](), reg[/(?:)/](), reg[/(?:)/](), reg[/\)/](), 0, x, )
__foo6 : concat(__foo5(), substring(#, #, reg[/[0-9]/](), reg[/(?:)/](), #, #, ), )
__foo7 : __foo6(#, reg[/[0-9]/](), 0, #, )

114149 : Componentized
circleRect CORRECT cost:44365 score: 0	eval(x, dif(__foo8(1, 5, ), circle(2, 1, 2, ), ), )
__foo8 : rect(#, 2, #, 2, )

134541 : Componentized
113706 : Componentized
46892 : Componentized
circleLoop INCORRECT cost:150000 score: 0.125	eval(x, loop(circle(3, 3, 1, ), 2, 0, 2, ), )
__foo8 : eval(x, loop(circle(#, 2, #, ), 2, 1, #, ), )
__foo9 : __foo8(3, 1, #, )
__foo10 : __foo9(2, )

124591 : Componentized
104590 : Componentized
62087 : Componentized
loopDif INCORRECT cost:150000 score: 0.05555555555555555	eval(x, union(union(__foo9(2, 0, ), circle(2, 5, 2, ), ), loop(circle(1, 0, 1, ), 3, 1, 4, ), ), )
__foo8 : eval(x, #, )
__foo9 : rect(3, 3, #, #, )
__foo10 : circle(4, #, #, )

mapincrement CORRECT cost:2825 score: 0	map(x, (λmad(1, $0, 1, )), )

reducebasic CORRECT cost:3368 score: 0	reduce(x, (λ(λmad(1, $0, $1, ))), reduce(map(x, (λx), ), (λ(λ$0)), 0, ), )

79248 : Componentized
59247 : Componentized
19246 : Componentized
2dreduce INCORRECT cost:100000 score: 0.36111111111111116	map(x, __foo7(x, (λmad(1, 5, 2, )), ), )
__foo6 : (λ(λ$0))
__foo7 : reduce(#, (λ(λ$0)), #, )
__foo8 : (λ$0)

prodreduce CORRECT cost:22945 score: 0	reduce(x, (λ(λmad($1, $0, 0, ))), 1, )

parenthesis CORRECT cost:1804 score: 0	substring(reg[/\(/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, concat(substring(reg[/[a-zA-Z]/](), reg[/[0-9]/](), reg[/\)/](), reg[/\)/](), 0, x, ), x, ), )

outer-parenthesis CORRECT cost:489 score: 0	substring(reg[/\s|^|$/](), reg[/\(/](), reg[/\)/](), reg[/\s|^|$/](), 0, x, )

numbers CORRECT cost:13649 score: 0	substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, )

72203 : Componentized
42386 : Componentized
combined CORRECT cost:69578 score: 0	concat(__foo6(reg[/[a-zA-Z]/](), reg[/(?:)/](), reg[/\)/](), ), __foo5(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, ), )
__foo5 : substring(#, #, #, #, #, x, )
__foo6 : __foo5(reg[/\(/](), #, #, #, 0, )

129142 : Componentized
circleRect CORRECT cost:24972 score: 0	eval(x, union(circle(3, 3, 1, ), __foo8(), ), )
__foo8 : rect(3, 2, 3, 2, )

circleLoop CORRECT cost:4003 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

126388 : Componentized
106387 : Componentized
49840 : Componentized
loopDif INCORRECT cost:150000 score: 0.1111111111111111	__foo8(dif(__foo10(3, 2, 5, 1, 2, ), dif(circle(1, 5, 5, ), circle(4, 5, 3, ), ), ), )
__foo8 : eval(x, #, )
__foo9 : circle(#, #, 1, )
__foo10 : union(rect(3, #, #, 0, ), circle(#, #, #, ), )

mapincrement CORRECT cost:1252 score: 0	map(x, reduce(map(x, (λ1), ), (λ(λ$0)), (λmad($0, 1, 1, )), ), )

reducebasic CORRECT cost:5189 score: 0	reduce(x, (λ(λmad($0, 1, $1, ))), 0, )

79534 : Componentized
59533 : Componentized
19532 : Componentized
2dreduce INCORRECT cost:100000 score: 0.36111111111111116	map(map(x, __foo7(), ), (λ__foo6(x, __foo6(x, __foo6(x, mad(3, 2, 1, ), ), ), )), )
__foo6 : reduce(#, (λ(λ$0)), #, )
__foo7 : reduce(x, (λ(λ$0)), (λ(λ$0)), )
__foo8 : reduce(map(reduce(x, #, #, ), reduce(map(#, #, ), (λ(λ$0)), (λx), ), ), #, #, )

77210 : Componentized
prodreduce CORRECT cost:36570 score: 0	reduce(reduce(map(x, (λ$0), ), (λ(λ$0)), x, ), (λ(λmad($1, $0, 0, ))), reduce(map(x, (λx), ), (λ(λ$0)), 1, ), )
__foo6 : reduce(x, (λ(λ$1)), #, )

parenthesis CORRECT cost:1501 score: 0	substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/(?:)/](), reg[/\)/](), 0, concat(concat(x, x, ), substring(reg[/[0-9]/](), reg[/\s|^|$/](), reg[/\)/](), reg[/\s|^|$/](), 2, x, ), ), )

outer-parenthesis CORRECT cost:5262 score: 0	substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/\s|^|$/](), 2, concat(concat(x, x, ), concat(x, x, ), ), )

numbers CORRECT cost:9518 score: 0	concat(concat(substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), substring(reg[/[0-9]/](), reg[/(?:)/](), reg[/\(/](), reg[/(?:)/](), 1, x, ), ), substring(reg[/\(/](), reg[/\(/](), reg[/[a-zA-Z]/](), reg[/\(/](), 2, concat(x, x, ), ), )

72152 : Componentized
52151 : Componentized
combined CORRECT cost:65576 score: 0	concat(__foo6(reg[/(?:)/](), reg[/(?:)/](), reg[/\)/](), ), substring(reg[/[0-9]/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/(?:)/](), 0, x, ), )
__foo5 : substring(#, #, #, #, #, concat(x, x, ), )
__foo6 : concat(__foo5(reg[/\(/](), #, #, #, 0, ), __foo5(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/[0-9]/](), 0, ), )

127330 : Componentized
circleRect CORRECT cost:22894 score: 0	eval(x, dif(__foo8(1, 5, ), circle(2, 2, 1, ), ), )
__foo8 : rect(#, 2, #, 2, )

circleLoop CORRECT cost:7078 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

135085 : Componentized
115084 : Componentized
47993 : Componentized
loopDif INCORRECT cost:150000 score: 0.16666666666666666	__foo10(4, 1, 4, )
__foo8 : eval(x, rect(3, 3, #, 0, ), )
__foo9 : eval(x, union(loop(circle(#, #, 1, ), 3, 1, #, ), circle(#, #, 0, ), ), )
__foo10 : __foo9(#, #, #, 2, 3, )

mapincrement CORRECT cost:983 score: 0	map(reduce(x, (λ(λ$0)), x, ), reduce(x, (λ(λ$0)), (λmad(1, $0, 1, )), ), )

86826 : Componentized
66825 : Componentized
26824 : Componentized
reducebasic INCORRECT cost:100000 score: 0.3333333333333333	mad(__foo7(__foo7(__foo6(4, 3, 4, 0, 1, ), 5, __foo7(4, 5, 3, 3, ), __foo6(3, 1, 4, 2, 5, ), ), __foo7(__foo6(1, 5, 5, 3, 0, ), mad(5, 4, 0, ), __foo7(1, 4, 3, 5, ), __foo7(3, 1, 1, 4, ), ), __foo7(__foo6(3, 0, 2, 2, 1, ), mad(2, 0, 4, ), __foo7(1, 2, 5, 4, ), __foo7(0, 4, 0, 5, ), ), mad(mad(3, 5, 0, ), mad(3, 3, 4, ), mad(4, 4, 1, ), ), ), 2, 0, )
__foo6 : reduce(x, (λ(λ$1)), mad(#, mad(#, #, #, ), #, ), )
__foo7 : __foo6(#, #, #, #, 2, )
__foo8 : reduce(map(x, #, ), (λ(λ$1)), #, )

69798 : Componentized
2dreduce CORRECT cost:34675 score: 0	map(x, (λreduce($0, (λ(λmad($1, 1, $0, ))), 0, )), )
__foo6 : reduce(#, (λ(λ$0)), #, )

81083 : Componentized
prodreduce CORRECT cost:21935 score: 0	reduce(x, (λ(λmad($1, $0, 0, ))), 1, )
__foo6 : reduce(#, (λ(λ$1)), #, )

parenthesis CORRECT cost:961 score: 0	substring(reg[/\(/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/\)/](), 1, concat(x, x, ), )

outer-parenthesis CORRECT cost:1329 score: 0	substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/\s|^|$/](), 0, concat(x, substring(reg[/\s|^|$/](), reg[/(?:)/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), 3, x, ), ), )

numbers CORRECT cost:16083 score: 0	concat(concat(substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), substring(reg[/\(/](), reg[/\s|^|$/](), reg[/\(/](), reg[/\s|^|$/](), 5, x, ), ), substring(reg[/[a-zA-Z]/](), reg[/\(/](), reg[/(?:)/](), reg[/\(/](), 2, concat(x, x, ), ), )

71156 : Componentized
51155 : Componentized
combined INCORRECT cost:100000 score: 0.16984126984126982	concat(__foo6(reg[/\s|^|$/](), reg[/[a-zA-Z]/](), ), concat(__foo6(reg[/[a-zA-Z]/](), reg[/\s|^|$/](), ), substring(reg[/[0-9]/](), reg[/(?:)/](), reg[/[0-9]/](), reg[/(?:)/](), 0, x, ), ), )
__foo5 : substring(#, #, #, reg[/\)/](), 0, #, )
__foo6 : __foo5(#, reg[/\(/](), #, x, )

circleRect CORRECT cost:4952 score: 0	eval(x, union(rect(3, 2, 3, 2, ), circle(3, 3, 1, ), ), )

circleLoop CORRECT cost:1397 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

133165 : Componentized
100926 : Componentized
60925 : Componentized
loopDif INCORRECT cost:150000 score: 0.05555555555555555	__foo9(loop(__foo10(4, 1, ), 2, 1, 3, ), __foo8(2, ), )
__foo8 : rect(3, 3, #, 0, )
__foo9 : eval(x, union(#, #, ), )
__foo10 : circle(#, #, 1, )

mapincrement CORRECT cost:2397 score: 0	map(reduce(map(x, (λ$0), ), (λ(λx)), x, ), reduce(x, (λ(λ$0)), (λmad(1, $0, 1, )), ), )

reducebasic CORRECT cost:10217 score: 0	reduce(x, (λ(λmad(1, $0, $1, ))), 0, )

78466 : Componentized
58465 : Componentized
18464 : Componentized
2dreduce INCORRECT cost:100000 score: 0.36111111111111116	map(x, (λmad(3, 2, 1, )), )
__foo6 : reduce(#, (λ(λ$0)), #, )
__foo7 : (λ(λ$0))
__foo8 : reduce(map(x, #, ), (λ(λ$0)), #, )

74185 : Componentized
54184 : Componentized
14183 : Componentized
prodreduce INCORRECT cost:100000 score: 0.16666666666666666	mad(1, __foo7(__foo6(x, __foo6(x, 5, ), ), ), __foo7(__foo7(__foo8(x, 1, ), ), ), )
__foo6 : reduce(#, (λ(λ$1)), #, )
__foo7 : __foo6(x, #, )
__foo8 : __foo6(#, __foo6(x, #, ), )

parenthesis CORRECT cost:929 score: 0	substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, x, )

outer-parenthesis CORRECT cost:3293 score: 0	concat(substring(reg[/(?:)/](), reg[/\(/](), reg[/\(/](), reg[/(?:)/](), 0, x, ), substring(reg[/\(/](), reg[/(?:)/](), reg[/\)/](), reg[/\s|^|$/](), 0, concat(x, x, ), ), )

numbers CORRECT cost:2867 score: 0	concat(substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), substring(reg[/[0-9]/](), reg[/\s|^|$/](), reg[/\(/](), reg[/[a-zA-Z]/](), 3, substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/\)/](), reg[/[0-9]/](), 1, x, ), ), )

71685 : Componentized
34551 : Componentized
combined INCORRECT cost:100000 score: 0.04761904761904764	concat(concat(__foo6(reg[/\(/](), reg[/(?:)/](), reg[/(?:)/](), ), substring(reg[/(?:)/](), reg[/\s|^|$/](), reg[/[0-9]/](), reg[/(?:)/](), 1, x, ), ), concat(substring(reg[/[0-9]/](), reg[/[0-9]/](), reg[/[a-zA-Z]/](), reg[/\)/](), 4, x, ), substring(reg[/\s|^|$/](), reg[/\s|^|$/](), reg[/[0-9]/](), reg[/(?:)/](), 1, x, ), ), )
__foo5 : substring(#, #, #, reg[/\)/](), 0, #, )
__foo6 : __foo5(#, #, #, x, )

131876 : Componentized
111875 : Componentized
circleRect CORRECT cost:47193 score: 0	__foo9(union(__foo8(3, 3, ), circle(3, 3, 1, ), ), )
__foo8 : rect(#, 2, #, 2, )
__foo9 : eval(x, #, )

126688 : Componentized
circleLoop CORRECT cost:24810 score: 0	__foo8(3, 3, 1, 0, 4, )
__foo8 : eval(x, loop(circle(#, #, 1, ), #, #, #, ), )

137263 : Componentized
106253 : Componentized
66252 : Componentized
loopDif CORRECT cost:84324 score: 0	__foo10(union(circle(2, 3, 0, ), __foo8(3, ), ), 3, 3, 1, 5, )
__foo8 : rect(3, 3, #, 0, )
__foo9 : eval(x, union(#, #, ), )
__foo10 : __foo9(loop(#, #, #, 5, ), loop(circle(4, 1, 1, ), 2, #, #, ), )

mapincrement CORRECT cost:147 score: 0	map(map(x, (λmad(1, $0, 1, )), ), reduce(map(x, (λ$0), ), (λ(λ$0)), (λ$0), ), )

reducebasic CORRECT cost:977 score: 0	reduce(x, (λ(λmad(1, $1, $0, ))), 0, )

76317 : Componentized
56316 : Componentized
16315 : Componentized
2dreduce INCORRECT cost:100000 score: 0.36111111111111116	map(map(x, (λ$0), ), (λmad(5, 1, 2, )), )
__foo6 : reduce(#, (λ(λ$0)), (λ(λ$0)), )
__foo7 : reduce(#, (λ(λ$0)), #, )
__foo8 : (λ(λ$0))

79494 : Componentized
59493 : Componentized
19492 : Componentized
prodreduce INCORRECT cost:100000 score: 0.16666666666666666	__foo8(1, 1, __foo7(__foo6(x, __foo6(x, 2, ), ), ), )
__foo6 : reduce(#, (λ(λ$1)), #, )
__foo7 : __foo6(x, #, )
__foo8 : mad(__foo6(x, #, ), #, #, )

parenthesis CORRECT cost:663 score: 0	concat(substring(reg[/\(/](), reg[/\s|^|$/](), reg[/\(/](), reg[/[0-9]/](), 3, concat(x, x, ), ), substring(reg[/\(/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/\)/](), 1, concat(x, x, ), ), )

outer-parenthesis CORRECT cost:3225 score: 0	substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 0, concat(x, concat(x, x, ), ), )

numbers CORRECT cost:897 score: 0	substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, concat(x, substring(reg[/\)/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), reg[/\)/](), 4, x, ), ), )

77414 : Componentized
57413 : Componentized
combined INCORRECT cost:100000 score: 0.21746031746031744	concat(__foo6(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/\(/](), ), substring(reg[/[0-9]/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/[a-zA-Z]/](), 0, concat(x, x, ), ), )
__foo5 : concat(substring(#, #, reg[/(?:)/](), reg[/\)/](), 0, concat(x, x, ), ), substring(#, #, reg[/[a-zA-Z]/](), #, 3, concat(x, x, ), ), )
__foo6 : __foo5(reg[/(?:)/](), reg[/\(/](), #, #, #, )

124162 : Componentized
99226 : Componentized
59225 : Componentized
circleRect CORRECT cost:99042 score: 0	eval(x, union(circle(3, 3, 1, ), rect(3, 2, 3, 2, ), ), )
__foo8 : eval(x, rect(#, 2, #, 2, ), )
__foo9 : __foo8(2, 4, )

circleLoop CORRECT cost:12452 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

134579 : Componentized
112227 : Componentized
69886 : Componentized
loopDif CORRECT cost:148514 score: 0	__foo8(union(loop(__foo9(4, 1, ), 2, 1, 3, ), union(__foo9(2, 4, ), __foo10(2, 0, ), ), ), )
__foo8 : eval(x, #, )
__foo9 : circle(#, #, 1, )
__foo10 : rect(3, 3, #, #, )

mapincrement CORRECT cost:5582 score: 0	map(map(x, (λmad(1, $0, 1, )), ), reduce(x, (λ(λ$0)), (λ$0), ), )

reducebasic CORRECT cost:1720 score: 0	reduce(map(x, (λ$0), ), (λ(λmad(1, $0, $1, ))), 0, )

71834 : Componentized
51833 : Componentized
11832 : Componentized
2dreduce INCORRECT cost:100000 score: 0.36111111111111116	map(x, __foo7(__foo7(__foo7((λmad(1, 2, 5, )), ), ), ), )
__foo6 : reduce(#, (λ(λ$0)), #, )
__foo7 : reduce(x, (λ(λ$0)), #, )
__foo8 : (λ$0)

78113 : Componentized
58112 : Componentized
18111 : Componentized
prodreduce INCORRECT cost:100000 score: 0.16666666666666666	__foo8(1, __foo7(2, ), __foo8(__foo6(x, __foo6(x, 1, ), ), 0, __foo8(__foo7(3, ), __foo8(3, 3, 1, 2, ), 5, __foo7(5, ), ), __foo7(__foo7(2, ), ), ), __foo7(__foo6(x, 2, ), ), )
__foo6 : reduce(#, (λ(λ$1)), #, )
__foo7 : __foo6(x, #, )
__foo8 : mad(__foo6(x, mad(__foo6(x, 2, ), #, #, ), ), reduce(x, (λ(λ1)), #, ), #, )

parenthesis CORRECT cost:550 score: 0	concat(substring(reg[/\(/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, x, ), concat(substring(reg[/[0-9]/](), reg[/\(/](), reg[/\(/](), reg[/[a-zA-Z]/](), 4, x, ), substring(reg[/\(/](), reg[/\(/](), reg[/\s|^|$/](), reg[/\)/](), 2, x, ), ), )

outer-parenthesis CORRECT cost:2791 score: 0	concat(substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 0, x, ), concat(substring(reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), reg[/\(/](), 4, x, ), substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/\)/](), reg[/\)/](), 4, x, ), ), )

numbers CORRECT cost:956 score: 0	concat(concat(substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), substring(reg[/[0-9]/](), reg[/[0-9]/](), reg[/\(/](), reg[/\s|^|$/](), 0, x, ), ), substring(reg[/\)/](), reg[/\(/](), reg[/\)/](), reg[/[0-9]/](), 2, concat(x, x, ), ), )

71135 : Componentized
40507 : Componentized
combined INCORRECT cost:100000 score: 0.041666666666666664	concat(substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/(?:)/](), reg[/\)/](), 1, __foo5(), ), substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), 0, __foo5(), ), )
__foo5 : concat(x, x, )
__foo6 : substring(#, #, #, reg[/\)/](), #, concat(x, #, ), )

circleRect CORRECT cost:14381 score: 0	eval(x, union(rect(3, 2, 3, 2, ), circle(3, 3, 1, ), ), )

138717 : Componentized
circleLoop CORRECT cost:21963 score: 0	eval(x, loop(__foo8(3, 3, ), 1, 0, 4, ), )
__foo8 : circle(#, #, 1, )

136720 : Componentized
96387 : Componentized
56386 : Componentized
loopDif INCORRECT cost:150000 score: 0.05555555555555555	__foo8(union(dif(rect(3, 3, 3, 0, ), __foo9(0, 1, ), ), union(loop(__foo10(), 5, 3, 4, ), circle(5, 1, 1, ), ), ), )
__foo8 : eval(x, #, )
__foo9 : circle(4, #, #, )
__foo10 : __foo9(0, 2, )

mapincrement CORRECT cost:2053 score: 0	map(x, (λmad(1, $0, 1, )), )

87102 : Componentized
reducebasic CORRECT cost:26498 score: 0	reduce(x, (λ(λmad(1, $1, $0, ))), 0, )
__foo6 : reduce(x, (λ(λ$1)), #, )

78501 : Componentized
58500 : Componentized
18499 : Componentized
2dreduce INCORRECT cost:100000 score: 0.36111111111111116	map(x, reduce(x, reduce(x, reduce(x, (λ(λ$0)), (λ(λ$0)), ), (λ(λ$0)), ), reduce(x, reduce(map(x, (λ$0), ), (λ(λ$0)), (λ(λ$0)), ), reduce(x, (λ(λ$0)), (λmad(3, 2, 1, )), ), ), ), )
__foo6 : (λ(λ$0))
__foo7 : reduce(#, (λ(λ$0)), #, )
__foo8 : reduce(x, (λ(λ$0)), #, )

prodreduce CORRECT cost:5655 score: 0	reduce(reduce(x, (λ(λx)), map(x, (λ$0), ), ), (λ(λmad($1, $0, 0, ))), 1, )

parenthesis CORRECT cost:5488 score: 0	substring(reg[/\(/](), reg[/(?:)/](), reg[/(?:)/](), reg[/\)/](), 2, concat(concat(x, x, ), x, ), )

outer-parenthesis CORRECT cost:8540 score: 0	substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 0, x, )

numbers CORRECT cost:5174 score: 0	concat(substring(reg[/[a-zA-Z]/](), reg[/[0-9]/](), reg[/\)/](), reg[/\(/](), 4, concat(x, x, ), ), substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), )

83601 : Componentized
63600 : Componentized
combined INCORRECT cost:100000 score: 0.16984126984126982	concat(__foo6(reg[/\(/](), reg[/(?:)/](), reg[/\)/](), reg[/(?:)/](), ), __foo6(reg[/[0-9]/](), reg[/(?:)/](), reg[/[0-9]/](), reg[/(?:)/](), ), )
__foo5 : substring(#, #, #, #, #, x, )
__foo6 : substring(#, #, #, #, 0, x, )

121897 : Componentized
101896 : Componentized
61895 : Componentized
circleRect INCORRECT cost:150000 score: 0.07142857142857142	eval(x, dif(circle(5, 3, 3, ), rect(3, 2, 3, 2, ), ), )
__foo8 : eval(x, rect(#, 2, #, 2, ), )
__foo9 : __foo8(1, 5, )

139074 : Componentized
117567 : Componentized
77566 : Componentized
circleLoop INCORRECT cost:150000 score: 0.1875	__foo8()
__foo8 : eval(x, dif(circle(4, 3, 3, ), circle(3, 4, 2, ), ), )

135820 : Componentized
115819 : Componentized
62981 : Componentized
loopDif INCORRECT cost:150000 score: 0.05555555555555555	eval(x, union(union(loop(__foo10(), 1, 0, 5, ), __foo9(3, 0, ), ), circle(2, 4, 1, ), ), )
__foo8 : eval(x, #, )
__foo9 : rect(3, 3, #, #, )
__foo10 : circle(5, 2, 1, )

mapincrement CORRECT cost:436 score: 0	map(reduce(map(x, (λx), ), (λ(λx)), x, ), (λmad($0, mad(0, 5, 1, ), 1, )), )

87773 : Componentized
reducebasic CORRECT cost:22465 score: 0	reduce(reduce(x, (λ(λ$0)), map(x, (λ$0), ), ), (λ(λmad(1, $1, $0, ))), 0, )
__foo6 : reduce(x, (λ(λ$1)), mad(#, #, #, ), )

72572 : Componentized
52571 : Componentized
12570 : Componentized
2dreduce INCORRECT cost:100000 score: 0.36111111111111116	map(map(map(x, (λ__foo6()), ), (λ$0), ), (λmad(1, 4, 3, )), )
__foo6 : (λ(λ$0))
__foo7 : reduce(reduce(x, reduce(#, __foo6(), (λ(λx)), ), x, ), reduce(#, reduce(map(x, #, ), __foo6(), __foo6(), ), reduce(map(x, (λ$0), ), __foo6(), __foo6(), ), ), #, )
__foo8 : (λ$0)

75373 : Componentized
55372 : Componentized
15371 : Componentized
prodreduce INCORRECT cost:100000 score: 0.16666666666666666	__foo8(2, x, mad(__foo7(mad(1, 1, 5, ), ), __foo7(3, ), mad(__foo7(3, ), __foo8(4, x, 5, 3, ), 2, ), ), __foo7(__foo7(1, ), ), )
__foo6 : reduce(#, (λ(λ$1)), #, )
__foo7 : __foo6(x, #, )
__foo8 : mad(reduce(x, (λ(λ$1)), #, ), 1, __foo6(#, mad(#, __foo7(2, ), #, ), ), )

parenthesis CORRECT cost:4678 score: 0	concat(substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, concat(x, x, ), ), substring(reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), reg[/\)/](), reg[/[a-zA-Z]/](), 0, substring(reg[/[a-zA-Z]/](), reg[/\(/](), reg[/\s|^|$/](), reg[/[0-9]/](), 0, x, ), ), )

outer-parenthesis CORRECT cost:1249 score: 0	substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/\s|^|$/](), 0, concat(x, substring(reg[/\)/](), reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), 4, x, ), ), )

79141 : Componentized
numbers CORRECT cost:28452 score: 0	substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, )
__foo5 : concat(x, x, )

67523 : Componentized
47522 : Componentized
combined INCORRECT cost:100000 score: 0.16984126984126982	concat(__foo6(reg[/(?:)/](), reg[/\(/](), reg[/[a-zA-Z]/](), reg[/\)/](), __foo5(), ), __foo6(reg[/[0-9]/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), x, ), )
__foo5 : concat(x, x, )
__foo6 : substring(#, #, #, #, 0, #, )

116968 : Componentized
circleRect CORRECT cost:38656 score: 0	eval(x, union(circle(3, 3, 1, ), rect(3, 2, 3, 2, ), ), )
__foo8 : eval(x, rect(#, 2, #, 2, ), )

133615 : Componentized
108374 : Componentized
circleLoop CORRECT cost:67775 score: 0	__foo8(loop(__foo9(3, 3, ), 1, 0, 4, ), )
__foo8 : eval(x, #, )
__foo9 : circle(#, #, 1, )

130355 : Componentized
110354 : Componentized
39567 : Componentized
loopDif INCORRECT cost:150000 score: 0.1111111111111111	__foo10(4, union(rect(3, 3, 4, 4, ), circle(1, 3, 1, ), ), )
__foo8 : eval(x, #, )
__foo9 : rect(3, 3, #, #, )
__foo10 : eval(x, dif(circle(#, 5, 3, ), #, ), )

mapincrement CORRECT cost:3348 score: 0	map(x, (λmad($0, 1, 1, )), )

reducebasic CORRECT cost:4231 score: 0	reduce(x, (λ(λmad(1, $1, $0, ))), 0, )

73803 : Componentized
53802 : Componentized
13801 : Componentized
2dreduce INCORRECT cost:100000 score: 0.36111111111111116	map(map(reduce(map(x, (λx), ), (λ(λ$1)), x, ), reduce(reduce(map(x, (λx), ), (λ(λx)), x, ), (λ__foo8()), (λmap($0, (λ3), )), ), ), reduce(x, reduce(x, __foo7((λx), __foo8(), ), __foo7((λ3), __foo8(), ), ), reduce(x, __foo8(), __foo7((λ0), (λmad(1, 3, 4, )), ), ), ), )
__foo6 : reduce(#, (λ(λ$0)), #, )
__foo7 : reduce(map(x, #, ), (λ(λ$0)), #, )
__foo8 : (λ(λ$0))

prodreduce CORRECT cost:4432 score: 0	reduce(x, (λ(λmad($1, $0, 0, ))), 1, )

parenthesis CORRECT cost:2873 score: 0	concat(substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/(?:)/](), reg[/\)/](), 0, x, ), substring(reg[/[a-zA-Z]/](), reg[/(?:)/](), reg[/\s|^|$/](), reg[/\s|^|$/](), 4, concat(x, x, ), ), )

outer-parenthesis CORRECT cost:618 score: 0	substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/\s|^|$/](), 0, x, )

numbers CORRECT cost:5121 score: 0	concat(substring(reg[/[0-9]/](), reg[/[0-9]/](), reg[/\(/](), reg[/(?:)/](), 3, x, ), substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), )

70592 : Componentized
26425 : Componentized
combined INCORRECT cost:100000 score: 0.14484126984126985	concat(concat(substring(reg[/\(/](), reg[/(?:)/](), reg[/\)/](), reg[/(?:)/](), 0, x, ), substring(reg[/\s|^|$/](), reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), 1, x, ), ), concat(__foo6(reg[/\s|^|$/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/[0-9]/](), 5, reg[/\)/](), reg[/[a-zA-Z]/](), 4, reg[/[0-9]/](), reg[/[0-9]/](), 0, ), __foo6(reg[/\)/](), reg[/\(/](), reg[/(?:)/](), reg[/[0-9]/](), 5, reg[/[0-9]/](), reg[/[a-zA-Z]/](), 4, reg[/[0-9]/](), reg[/[0-9]/](), 3, ), ), )
__foo5 : concat(x, x, )
__foo6 : concat(substring(#, #, #, #, #, __foo5(), ), concat(substring(reg[/\s|^|$/](), reg[/(?:)/](), #, #, #, __foo5(), ), substring(reg[/(?:)/](), #, #, reg[/(?:)/](), #, __foo5(), ), ), )

133137 : Componentized
circleRect CORRECT cost:27083 score: 0	eval(x, union(circle(3, 3, 1, ), __foo8(3, 3, ), ), )
__foo8 : rect(#, 2, #, 2, )

138629 : Componentized
71564 : Componentized
29113 : Componentized
circleLoop INCORRECT cost:150000 score: 0.0625	__foo10()
__foo8 : eval(x, #, )
__foo9 : eval(x, loop(circle(#, #, #, ), 1, 0, 5, ), )
__foo10 : __foo9(2, 3, 1, )

135077 : Componentized
115076 : Componentized
28996 : Componentized
loopDif INCORRECT cost:150000 score: 0.1111111111111111	__foo10(5, 4, )
__foo8 : rect(3, 3, #, #, )
__foo9 : eval(x, #, )
__foo10 : __foo9(union(loop(circle(4, 1, 1, ), 1, 0, #, ), __foo8(#, 0, ), ), )

mapincrement CORRECT cost:4912 score: 0	map(reduce(x, (λ(λx)), x, ), reduce(map(x, (λ$0), ), (λ(λ$0)), (λmad(1, 1, $0, )), ), )

reducebasic CORRECT cost:7953 score: 0	reduce(x, (λ(λmad($0, 1, $1, ))), 0, )

73069 : Componentized
53068 : Componentized
13067 : Componentized
2dreduce INCORRECT cost:100000 score: 0.36111111111111116	map(x, (λmad(3, mad(3, 0, 1, ), 4, )), )
__foo6 : reduce(#, (λ(λ$0)), #, )
__foo7 : (λ(λ$0))
__foo8 : reduce(#, reduce(x, (λ(λ$0)), (λ(λ$0)), ), #, )

76692 : Componentized
prodreduce CORRECT cost:23943 score: 0	reduce(x, (λ(λmad($1, $0, 0, ))), 1, )
__foo6 : reduce(x, (λ(λ$1)), #, )

parenthesis CORRECT cost:4403 score: 0	substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, x, )

outer-parenthesis CORRECT cost:3600 score: 0	concat(substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 1, concat(x, x, ), ), substring(reg[/(?:)/](), reg[/\)/](), reg[/\)/](), reg[/\s|^|$/](), 4, concat(x, x, ), ), )

numbers CORRECT cost:14260 score: 0	substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), 0, concat(x, substring(reg[/\(/](), reg[/(?:)/](), reg[/\)/](), reg[/\s|^|$/](), 0, x, ), ), )

58753 : Componentized
38752 : Componentized
combined INCORRECT cost:100000 score: 0.041666666666666664	concat(__foo6(reg[/\(/](), reg[/[a-zA-Z]/](), concat(x, __foo5(), ), ), substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), 0, __foo5(), ), )
__foo5 : concat(x, x, )
__foo6 : substring(#, #, reg[/(?:)/](), reg[/\)/](), 0, #, )

circleRect CORRECT cost:10817 score: 0	eval(x, dif(rect(1, 2, 5, 2, ), circle(2, 1, 2, ), ), )

circleLoop CORRECT cost:15739 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

134897 : Componentized
109181 : Componentized
61889 : Componentized
loopDif INCORRECT cost:150000 score: 0.1111111111111111	__foo8(union(dif(circle(4, 5, 3, ), __foo9(5, ), ), circle(5, 0, 2, ), ), )
__foo8 : eval(x, #, )
__foo9 : rect(3, 3, 5, #, )
__foo10 : __foo8(dif(circle(4, #, 2, ), __foo9(#, ), ), )

mapincrement CORRECT cost:294 score: 0	map(reduce(x, (λ(λx)), x, ), (λmad(1, 1, $0, )), )

87681 : Componentized
reducebasic CORRECT cost:16887 score: 0	reduce(x, (λ(λmad($0, 1, $1, ))), 0, )
__foo6 : mad(reduce(#, (λ(λ$1)), #, ), #, reduce(map(x, (λ3), ), (λ(λ$1)), #, ), )

76023 : Componentized
56022 : Componentized
16021 : Componentized
2dreduce INCORRECT cost:100000 score: 0.36111111111111116	map(x, __foo6(map(x, reduce(x, (λ(λ$0)), (λ$0), ), ), (λmad(3, mad(mad(0, 0, 1, ), 2, mad(4, 0, 0, ), ), 1, )), ), )
__foo6 : reduce(#, (λ(λ$0)), #, )
__foo7 : reduce(x, (λ(λ$0)), #, )

83761 : Componentized
63760 : Componentized
23759 : Componentized
prodreduce INCORRECT cost:100000 score: 0.16666666666666666	__foo8(__foo8(2, __foo6(x, __foo8(4, 1, 0, ), ), 3, ), __foo7(__foo6(x, 0, ), ), __foo6(x, __foo8(3, __foo6(x, 4, ), 0, ), ), )
__foo6 : reduce(#, (λ(λ$1)), #, )
__foo7 : __foo6(x, #, )
__foo8 : mad(#, reduce(map(x, (λ$0), ), (λ(λ$1)), #, ), #, )

parenthesis CORRECT cost:336 score: 0	concat(concat(substring(reg[/\)/](), reg[/\)/](), reg[/(?:)/](), reg[/\(/](), 0, x, ), substring(reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), reg[/\(/](), reg[/\)/](), 1, x, ), ), concat(substring(reg[/[0-9]/](), reg[/\)/](), reg[/\(/](), reg[/[0-9]/](), 2, x, ), substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, x, ), ), )

outer-parenthesis CORRECT cost:3218 score: 0	substring(reg[/\s|^|$/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 0, concat(concat(x, x, ), concat(x, x, ), ), )

numbers CORRECT cost:14103 score: 0	concat(substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), substring(reg[/(?:)/](), reg[/\)/](), reg[/\)/](), reg[/\(/](), 3, substring(reg[/\)/](), reg[/[a-zA-Z]/](), reg[/[0-9]/](), reg[/[a-zA-Z]/](), 3, x, ), ), )

69902 : Componentized
49901 : Componentized
9900 : Componentized
combined INCORRECT cost:100000 score: 0.33968253968253964	__foo7()
__foo5 : substring(#, #, #, #, #, x, )
__foo6 : __foo5(reg[/(?:)/](), reg[/\(/](), #, #, 0, )
__foo7 : __foo6(reg[/\)/](), reg[/\s|^|$/](), )

circleRect CORRECT cost:7163 score: 0	eval(x, union(rect(3, 2, 3, 2, ), circle(3, 3, 1, ), ), )

136337 : Componentized
101867 : Componentized
60435 : Componentized
circleLoop INCORRECT cost:150000 score: 0.0625	eval(x, loop(circle(2, 3, 1, ), 1, 0, 5, ), )
__foo8 : eval(x, union(circle(#, #, #, ), circle(#, #, #, ), ), )
__foo9 : __foo8(#, #, 1, #, 3, 1, )
__foo10 : __foo9(#, 3, #, )

123952 : Componentized
93670 : Componentized
46302 : Componentized
loopDif INCORRECT cost:150000 score: 0.05555555555555555	__foo9(2, 0, 2, 3, 1, 2, 1, 3, )
__foo8 : eval(x, union(#, #, ), )
__foo9 : __foo8(union(rect(3, 3, #, 0, ), circle(4, #, #, ), ), loop(circle(#, #, 0, ), #, #, #, ), )
__foo10 : __foo9(#, #, #, 2, 3, #, #, #, )

mapincrement CORRECT cost:2740 score: 0	map(x, reduce(map(x, (λx), ), (λ(λ$0)), (λmad($0, 1, 1, )), ), )

reducebasic CORRECT cost:11493 score: 0	reduce(x, (λ(λmad($0, 1, $1, ))), 0, )

83104 : Componentized
63103 : Componentized
23102 : Componentized
2dreduce INCORRECT cost:100000 score: 0.36111111111111116	map(reduce(map(x, (λx), ), reduce(x, (λ__foo8()), reduce(x, (λ__foo8()), (λ(λx)), ), ), map(map(map(x, __foo8(), ), __foo6(x, (λ4), ), ), (λmap(map(x, __foo7(), ), (λ2), )), ), ), __foo6(x, __foo6(x, __foo6(x, (λmad(3, 1, 4, )), ), ), ), )
__foo6 : reduce(#, (λ(λ$0)), #, )
__foo7 : (λ(λ$0))
__foo8 : (λ$0)

prodreduce CORRECT cost:9540 score: 0	reduce(reduce(x, (λ(λx)), x, ), (λ(λmad($0, $1, 0, ))), 1, )

parenthesis CORRECT cost:5173 score: 0	substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/(?:)/](), reg[/\)/](), 1, concat(x, concat(x, x, ), ), )

outer-parenthesis CORRECT cost:10656 score: 0	substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/\s|^|$/](), 0, x, )

numbers CORRECT cost:1272 score: 0	substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, )

78538 : Componentized
58537 : Componentized
18536 : Componentized
combined INCORRECT cost:100000 score: 0.16984126984126982	concat(__foo7(reg[/(?:)/](), 1, __foo6(), ), concat(__foo7(reg[/\s|^|$/](), 0, __foo6(), ), substring(reg[/[0-9]/](), reg[/(?:)/](), reg[/[0-9]/](), reg[/(?:)/](), 0, x, ), ), )
__foo5 : substring(#, #, reg[/[a-zA-Z]/](), reg[/\)/](), #, #, )
__foo6 : concat(x, x, )
__foo7 : __foo5(reg[/\(/](), #, #, #, )

132190 : Componentized
circleRect CORRECT cost:18716 score: 0	__foo8(3, 3, 1, )
__foo8 : eval(x, union(circle(#, #, #, ), rect(3, 2, 3, 2, ), ), )

138880 : Componentized
111440 : Componentized
70277 : Componentized
circleLoop INCORRECT cost:150000 score: 0.125	__foo10()
__foo8 : eval(x, union(circle(#, #, #, ), circle(#, #, #, ), ), )
__foo9 : __foo8(#, 3, 1, #, 3, 1, )
__foo10 : __foo9(3, 5, )

133726 : Componentized
113725 : Componentized
59651 : Componentized
loopDif INCORRECT cost:150000 score: 0.05555555555555555	eval(x, union(loop(circle(4, 0, 2, ), 5, 3, 5, ), union(rect(3, 3, 2, 0, ), __foo9(2, 4, ), ), ), )
__foo8 : eval(x, #, )
__foo9 : circle(#, #, 1, )
__foo10 : __foo8(union(dif(__foo9(#, 2, ), circle(0, #, #, ), ), #, ), )

mapincrement CORRECT cost:4091 score: 0	map(reduce(map(x, (λ3), ), (λ(λ$0)), x, ), reduce(map(x, (λx), ), (λ(λ$0)), (λmad(1, 1, $0, )), ), )

88049 : Componentized
reducebasic CORRECT cost:21137 score: 0	reduce(x, (λ(λ__foo6($0, 1, $1, ))), 0, )
__foo6 : mad(reduce(map(x, (λx), ), (λ(λ$0)), #, ), #, #, )

78281 : Componentized
58280 : Componentized
18279 : Componentized
2dreduce INCORRECT cost:100000 score: 0.36111111111111116	map(x, (λmad(2, 3, 1, )), )
__foo6 : (λ(λ$0))
__foo7 : reduce(#, (λ(λ$0)), #, )

76770 : Componentized
prodreduce CORRECT cost:27561 score: 0	reduce(x, (λ(λmad($0, $1, 0, ))), 1, )
__foo6 : reduce(x, (λ(λ$1)), #, )

parenthesis CORRECT cost:2615 score: 0	substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/(?:)/](), reg[/\)/](), 0, concat(substring(reg[/(?:)/](), reg[/\)/](), reg[/\s|^|$/](), reg[/[0-9]/](), 1, x, ), concat(x, x, ), ), )

outer-parenthesis CORRECT cost:3985 score: 0	substring(reg[/\s|^|$/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 0, concat(concat(x, x, ), x, ), )

numbers CORRECT cost:3628 score: 0	concat(substring(reg[/\s|^|$/](), reg[/(?:)/](), reg[/\s|^|$/](), reg[/\s|^|$/](), 2, x, ), substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), )

66005 : Componentized
46004 : Componentized
combined INCORRECT cost:100000 score: 0.25502645502645505	concat(__foo6(reg[/(?:)/](), reg[/[a-zA-Z]/](), 1, concat(__foo5(), x, ), ), substring(reg[/[a-zA-Z]/](), reg[/\s|^|$/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), 1, concat(x, __foo5(), ), ), )
__foo5 : concat(x, x, )
__foo6 : substring(reg[/\(/](), #, #, reg[/\)/](), #, #, )

132444 : Componentized
circleRect CORRECT cost:22622 score: 0	eval(x, dif(__foo8(1, 5, ), circle(2, 2, 1, ), ), )
__foo8 : rect(#, 2, #, 2, )

circleLoop CORRECT cost:11581 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

131555 : Componentized
105402 : Componentized
62677 : Componentized
loopDif INCORRECT cost:150000 score: 0.1111111111111111	__foo10(union(circle(2, 5, 2, ), circle(4, 2, 0, ), ), 2, )
__foo8 : rect(3, 3, #, #, )
__foo9 : eval(x, #, )
__foo10 : __foo9(union(#, __foo8(#, 0, ), ), )

mapincrement CORRECT cost:662 score: 0	map(reduce(map(x, (λ$0), ), (λ(λx)), x, ), (λmad(1, $0, mad($0, 0, 1, ), )), )

reducebasic CORRECT cost:5753 score: 0	reduce(reduce(x, (λ(λx)), map(x, (λ4), ), ), (λ(λmad(1, $0, $1, ))), 0, )

70906 : Componentized
50905 : Componentized
10904 : Componentized
2dreduce INCORRECT cost:100000 score: 0.36111111111111116	map(x, (λmad(2, 2, 3, )), )
__foo6 : reduce(#, (λ(λ$0)), #, )
__foo7 : (λ(λ$0))
__foo8 : reduce(#, (λ(λ$0)), (λ(λ$0)), )

prodreduce CORRECT cost:2171 score: 0	reduce(x, (λ(λmad($0, $1, 0, ))), reduce(x, (λ(λ1)), 2, ), )

parenthesis CORRECT cost:5210 score: 0	concat(substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, x, ), substring(reg[/(?:)/](), reg[/\)/](), reg[/\s|^|$/](), reg[/[a-zA-Z]/](), 2, concat(x, x, ), ), )

outer-parenthesis CORRECT cost:1804 score: 0	substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/(?:)/](), 0, x, )

numbers CORRECT cost:414 score: 0	substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, )

82475 : Componentized
62474 : Componentized
17890 : Componentized
combined INCORRECT cost:100000 score: 0.14484126984126985	__foo7(concat(__foo5(reg[/\)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/(?:)/](), 5, ), __foo6(reg[/\s|^|$/](), reg[/\(/](), reg[/[a-zA-Z]/](), reg[/\)/](), ), ), reg[/(?:)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), )
__foo5 : substring(#, #, #, #, #, x, )
__foo6 : __foo5(#, #, #, #, 0, )
__foo7 : concat(#, __foo6(#, #, #, #, ), )

circleRect CORRECT cost:28526 score: 0	eval(x, union(rect(3, 2, 3, 2, ), circle(3, 3, 1, ), ), )

circleLoop CORRECT cost:2178 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

135474 : Componentized
107245 : Componentized
67244 : Componentized
loopDif INCORRECT cost:150000 score: 0.05555555555555555	__foo9(union(loop(__foo10(5, ), 3, 2, 5, ), union(__foo8(2, ), __foo10(4, ), ), ), )
__foo8 : rect(3, 3, #, 0, )
__foo9 : eval(x, #, )
__foo10 : circle(#, 1, 1, )

mapincrement CORRECT cost:3110 score: 0	map(x, reduce(x, (λ(λ$0)), (λmad(1, $0, 1, )), ), )

reducebasic CORRECT cost:5333 score: 0	reduce(x, (λ(λmad(1, $1, $0, ))), 0, )

74147 : Componentized
54146 : Componentized
14145 : Componentized
2dreduce INCORRECT cost:100000 score: 0.36111111111111116	__foo6(x, reduce(map(x, __foo7(), ), (λ(λ$0)), reduce(map(map(x, (λ2), ), (λx), ), reduce(x, (λ(λ$0)), (λ(λ$0)), ), reduce(x, (λ__foo8()), (λx), ), ), ), reduce(reduce(map(x, __foo7(), ), (λ(λx)), x, ), reduce(x, (λ(λ$0)), reduce(x, (λ(λ$0)), (λ(λ$0)), ), ), reduce(x, reduce(map(x, __foo7(), ), (λ(λ$0)), (λ(λ$0)), ), (λ(λ$0)), ), ), reduce(x, reduce(map(x, (λmap(x, __foo7(), )), ), (λ(λ$0)), (λ(λ$0)), ), x, ), reduce(x, reduce(x, reduce(x, (λ(λ$0)), (λ(λ__foo7())), ), __foo7(), ), (λ$0), ), reduce(map(reduce(map(x, __foo7(), ), (λ(λx)), x, ), __foo7(), ), (λreduce(x, (λ(λ$0)), (λ$0), )), reduce(__foo6(x, (λx), (λ(λ$0)), x, (λ$0), 0, mad(3, mad(1, 2, 0, ), mad(4, 1, 4, ), ), ), reduce(x, (λ(λ$0)), (λ(λ$0)), ), 1, ), ), mad(1, 4, 0, ), )
__foo6 : map(#, reduce(map(x, #, ), reduce(x, (λ(λ$0)), #, ), reduce(#, reduce(map(x, (λx), ), (λ(λ$0)), (λ(λ$0)), ), reduce(map(x, #, ), (λ(λ$0)), (λmad(3, #, #, )), ), ), ), )
__foo7 : (λ(λ$0))
__foo8 : (λ$0)

prodreduce CORRECT cost:14091 score: 0	reduce(reduce(x, (λ(λx)), x, ), (λ(λmad($1, $0, 0, ))), 1, )

parenthesis CORRECT cost:3166 score: 0	concat(concat(substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/(?:)/](), reg[/\)/](), 0, x, ), substring(reg[/\(/](), reg[/[0-9]/](), reg[/(?:)/](), reg[/\s|^|$/](), 3, x, ), ), substring(reg[/\)/](), reg[/(?:)/](), reg[/\)/](), reg[/\(/](), 5, substring(reg[/[a-zA-Z]/](), reg[/\)/](), reg[/\)/](), reg[/[0-9]/](), 3, x, ), ), )

outer-parenthesis CORRECT cost:7532 score: 0	concat(substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/\s|^|$/](), 0, x, ), concat(substring(reg[/(?:)/](), reg[/[0-9]/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), 0, x, ), substring(reg[/\s|^|$/](), reg[/\)/](), reg[/[0-9]/](), reg[/\s|^|$/](), 3, x, ), ), )

numbers CORRECT cost:5082 score: 0	substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, )

76644 : Componentized
44599 : Componentized
4598 : Componentized
combined INCORRECT cost:100000 score: 0.16984126984126982	__foo6(reg[/[a-zA-Z]/](), reg[/\)/](), reg[/(?:)/](), reg[/[0-9]/](), reg[/(?:)/](), __foo7(), )
__foo5 : substring(#, #, #, #, #, concat(x, x, ), )
__foo6 : concat(__foo5(reg[/\(/](), reg[/[a-zA-Z]/](), #, #, 1, ), substring(reg[/(?:)/](), #, #, #, 3, #, ), )
__foo7 : concat(x, x, )

circleRect CORRECT cost:21379 score: 0	eval(x, union(circle(3, 3, 1, ), rect(3, 2, 3, 2, ), ), )

138465 : Componentized
circleLoop CORRECT cost:13572 score: 0	__foo8(3, 3, 1, 0, 4, )
__foo8 : eval(x, loop(circle(#, #, 1, ), #, #, #, ), )

133243 : Componentized
113242 : Componentized
30780 : Componentized
loopDif INCORRECT cost:150000 score: 0.1111111111111111	__foo9(union(__foo10(), circle(2, 5, 2, ), ), )
__foo8 : eval(x, rect(3, 3, #, 0, ), )
__foo9 : eval(x, loop(#, 2, 1, 3, ), )
__foo10 : circle(4, 1, 1, )

mapincrement CORRECT cost:1993 score: 0	map(x, reduce(x, (λ(λ$0)), (λmad(1, 1, $0, )), ), )

87558 : Componentized
reducebasic CORRECT cost:16268 score: 0	reduce(x, (λ(λmad(1, $0, $1, ))), 0, )
__foo6 : reduce(x, (λ(λ$1)), #, )

72869 : Componentized
52868 : Componentized
12867 : Componentized
2dreduce INCORRECT cost:100000 score: 0.36111111111111116	map(x, __foo8(x, (λmad(5, 1, 2, )), ), )
__foo6 : (λ(λ$0))
__foo7 : reduce(#, reduce(#, (λ(λ$0)), (λ(λ$0)), ), #, )
__foo8 : reduce(#, (λ(λ$0)), #, )

81707 : Componentized
61706 : Componentized
21705 : Componentized
prodreduce INCORRECT cost:100000 score: 0.16666666666666666	__foo8(__foo8(__foo7(3, ), __foo6(mad(2, 1, 4, ), ), ), __foo6(__foo7(__foo7(0, ), ), ), )
__foo6 : reduce(x, (λ(λ$1)), #, )
__foo7 : __foo6(__foo6(#, ), )
__foo8 : mad(__foo6(#, ), 1, __foo6(#, ), )

parenthesis CORRECT cost:443 score: 0	concat(concat(substring(reg[/\(/](), reg[/[a-zA-Z]/](), reg[/[a-zA-Z]/](), reg[/\)/](), 0, x, ), substring(reg[/\)/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/\)/](), 5, x, ), ), substring(reg[/\)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\)/](), 5, substring(reg[/[0-9]/](), reg[/(?:)/](), reg[/(?:)/](), reg[/(?:)/](), 1, x, ), ), )

outer-parenthesis CORRECT cost:7637 score: 0	substring(reg[/(?:)/](), reg[/\(/](), reg[/\)/](), reg[/\s|^|$/](), 1, concat(substring(reg[/(?:)/](), reg[/\)/](), reg[/(?:)/](), reg[/\s|^|$/](), 5, x, ), concat(x, x, ), ), )

numbers CORRECT cost:9811 score: 0	concat(substring(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\s|^|$/](), 0, x, ), substring(reg[/\)/](), reg[/(?:)/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), 3, substring(reg[/\)/](), reg[/[0-9]/](), reg[/[0-9]/](), reg[/\(/](), 5, x, ), ), )

74848 : Componentized
39195 : Componentized
combined INCORRECT cost:100000 score: 0.16984126984126982	concat(__foo6(reg[/\s|^|$/](), reg[/\)/](), reg[/(?:)/](), reg[/[a-zA-Z]/](), reg[/\s|^|$/](), 2, reg[/[0-9]/](), reg[/[0-9]/](), reg[/\(/](), reg[/[a-zA-Z]/](), reg[/\s|^|$/](), ), __foo5(reg[/\s|^|$/](), reg[/[0-9]/](), reg[/\s|^|$/](), reg[/\s|^|$/](), reg[/[0-9]/](), reg[/(?:)/](), 1, reg[/[a-zA-Z]/](), reg[/[0-9]/](), ), )
__foo5 : concat(concat(substring(#, reg[/[0-9]/](), #, reg[/[a-zA-Z]/](), 5, x, ), substring(#, #, #, #, #, x, ), ), substring(#, reg[/\(/](), #, reg[/\)/](), 0, concat(x, x, ), ), )
__foo6 : concat(__foo5(#, #, reg[/[0-9]/](), #, #, #, #, #, #, ), __foo5(reg[/(?:)/](), #, reg[/\)/](), reg[/[0-9]/](), #, reg[/[a-zA-Z]/](), 0, #, reg[/[a-zA-Z]/](), ), )

130765 : Componentized
110764 : Componentized
circleRect CORRECT cost:44199 score: 0	__foo9(1, 5, 2, 2, 1, )
__foo8 : rect(#, 2, #, 2, )
__foo9 : eval(x, dif(__foo8(#, #, ), circle(#, #, #, ), ), )

circleLoop CORRECT cost:2017 score: 0	eval(x, loop(circle(3, 3, 1, ), 1, 0, 4, ), )

125017 : Componentized
100225 : Componentized
46421 : Componentized
loopDif INCORRECT cost:150000 score: 0.05555555555555555	__foo10(union(__foo8(2, ), circle(5, 1, 1, ), ), 4, )
__foo8 : rect(3, 3, #, 0, )
__foo9 : eval(x, union(#, #, ), )
__foo10 : __foo9(union(#, circle(2, 3, 0, ), ), circle(#, 0, 2, ), )

mapincrement CORRECT cost:327 score: 0	map(x, (λmad($0, 1, 1, )), )

reducebasic CORRECT cost:7967 score: 0	reduce(x, (λ(λmad($1, 1, $0, ))), 0, )

76917 : Componentized
56916 : Componentized
16915 : Componentized
